// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spAggregateOptionsDialog-view {
    .aggVertCentreLabel {
        vertical-align: middle;
    }

    .aggSubTotalsBlock {
        color:#999;
    }

    .aggGrandTotalsBlock {        
        color:#999;
    }

    .entityCheckBoxPickerContainer {
        display: block;
        color:#999;
        border:none;
    }

    .aggSubTitle {
        display: block;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        margin: 0;
        margin-top: 10px;
    }

    .aggAggMethodPickerBox {
        margin-bottom: 15px;
    }
}

@aggregateOptionsDialogWidth: 249px;
    
.spAggregateOptionsDialog {
    .modal;
    .modal-body {
        text-align: left;
    } 
    
    .modal-dialog {
        width: @aggregateOptionsDialogWidth;        
    }     
}