.rnControlTitle {
    display: flex;
}

.rnControlTitle__label {
    // include flex:1 if you want the label to take the available space and push the
    // messages indicator to the right
    //flex: 1;

    color: #888;
    font-size: 12px;
    margin-right: .5rem
}

.rnControlTitle__mandatory {
}

.rnControlTitle__messages {
}

