// Copyright 2011-2016 Global Software Innovation Pty Ltd
.demo-view {
    margin: 0;
    padding: 0;

  div.bar {
    display: inline-block;
    width: 10px;
    height: 70px;     /* We'll override this later */
    background-color: teal;
    margin-right: 2px;
  }

  div.hbar {
    display: block;
    width: 50px;    /* We'll override this later */
    height: 10px;
    background-color: teal;
    margin-bottom: 2px;
  }
}

