// Copyright 2011-2016 Global Software Innovation Pty Ltd
.tenantRollback {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 5px;
    color: gray;

    .tenantRollback-header {
        position: absolute;
        height: 60px;
        top: 30px;
        width: 100%;
    }

    .tenantRollback-main {
        position: absolute;
        top: 90px;
        bottom: 0;
        width: 100%;

        .tenantRollback-desc {
            font-size: 1.05em;
            max-width: 1060px;
        }

        .tenantRollback-warn {
            color: #638AB7;
            font-size: 1.05em;
            max-width: 1060px;

            b {
                font-size: smaller;
                letter-spacing: 0.05em;
            }
        }

        table.tenantRollback-table {
            width: 100%;
            margin: 30px 0;

            th, td {
                padding: 10px;
                background-color: #f6f6f6;
                width: 33%;
                vertical-align: top;

                &:last-child {
                    background-color: transparent;
                }
            }

            th {
                font-weight: 500;
                font-size: 1.2em;
                color: black;
                padding-bottom: 0;
            }

            button {
                float: right;
                font-size: .8em;
                padding: 5px 10px 3px 5px;
                background-color: #fbfbfb;

                img {
                    width: 16px;
                    height: 16px;
                    margin-top: -2px;
                }

                &:hover {
                    background-color: #fff;
                }

                &.btn_rollback {
                    background-color: #288BCD;
                    color: white;
                    border: none;
                    outline: none;
                    border-radius: 3px;
                    margin-top: 5px;
                    font-size: 14px;
                    padding: 5px 10px;

                    &:hover {
                        background-color: #109efd;
                    }
                }
            }
        }

        .tenantRollback-select {
            background-color: white;
            display: block;
            width: 100%;
            padding-top: 2px;

            & > option {
                padding: 2px 10px;
            }
        }

        table.tenantRollback-log {
            width: 100%;

            th, td {
                padding: 5px;
                width: 33%;
            }

            th {
                border-bottom: 1px solid #d0d0d0;
                font-weight: 600;
            }
        }
    }
}

.tenantRollback-createRestorePoint {
    .modal-dialog {
        width: 350px;
    }

    .modal-body {
        height: 80px;
        overflow: auto;
    }

    .btn-primary[disabled] {
        background-color: black;
    }
}

.tenantRollback-confirmRestorePoint {
    .modal-dialog {
        width: 400px;
    }

    .modal-body {
        min-height: 150px;
    }

    .modal-footer {
        
        .spinner {
            float: left;
            margin-top: 2px;
            margin-left: 15px;
            display:inline-block;
            vertical-align:middle;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid rgba(0,0,0, 0.08);
            border-top-color: rgb(49, 168, 159);
            animation: spin 1s linear infinite;
        }
    }

    .btn-primary[disabled] {
        background-color: black;
    }
}
