<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Transient object representation of a SQL query being constructed. Note that this is neither stored nor transmitted. It is only a vehicle for getting to SQL text.">
    <Position X="0.781" Y="4.938" Height="1.177" Width="2.085" />
  </Comment>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlQuery">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_aliasManager" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.AliasManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.187" />
        <Point X="3.375" Y="1.187" />
        <Point X="3.375" Y="1.569" />
        <Point X="2" Y="1.569" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReferenceManager" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.ReferenceManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="3.344" Y="1.062" />
        <Point X="3.344" Y="0.755" />
        <Point X="2" Y="0.755" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectClause" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlSelectClause" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="1.317" />
        <Point X="5.688" Y="1.875" />
        <Point X="4.438" Y="1.875" />
        <Point X="4.438" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.534" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderClause" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlOrderClause" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="1.317" />
        <Point X="6.062" Y="1.9" />
        <Point X="6.938" Y="1.9" />
        <Point X="6.938" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.45" Y="0.443" Height="0.182" Width="1.025" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RootTable" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlTable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="0.422" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAIAgAADABAEAAAIAAgAAIAEAAAAAAAAAQ=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_aliasManager" />
      <Property Name="ReferenceManager" />
      <Property Name="SelectClause" />
      <Property Name="OrderClause" />
      <Property Name="RootTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlTable">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="JoinHint" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.JoinHint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="3.438" />
        <Point X="9.562" Y="4.658" />
        <Point X="11" Y="4.658" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="JoinType" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.JoinType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="3.438" />
        <Point X="9.312" Y="5.747" />
        <Point X="11" Y="5.747" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Children" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlTable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.625" />
        <Point X="10.5" Y="1.625" />
        <Point X="10.5" Y="2" />
        <Point X="10.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.32" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlTable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.25" />
        <Point X="10.5" Y="2.25" />
        <Point X="10.5" Y="2.625" />
        <Point X="10.25" Y="2.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.373" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQMIYAAAAAAEQAQAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JoinHint" />
      <Property Name="JoinType" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlOrderClause" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Items" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlOrderItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.2" Y="0.766" Height="0.182" Width="0.68" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlOrderClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlSelectClause" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Items" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlSelectItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.234" Y="0.768" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlSelectClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlSelectItem">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Expression" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlExpression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.759" />
        <Point X="4.5" Y="5.134" />
        <Point X="5.594" Y="5.134" />
        <Point X="5.594" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="0.433" Height="0.182" Width="0.951" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlSelectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlOrderItem">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Expression" Type="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlExpression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.759" />
        <Point X="7" Y="5.134" />
        <Point X="6" Y="5.134" />
        <Point X="6" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.992" Y="0.454" Height="0.182" Width="1.014" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlOrderItem.cs</FileName>
      <NewMemberFileName>Metadata\Query\Structured\Builder\SqlOrderClause.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.SqlExpression" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.AliasManager" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\AliasManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.ReferenceManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgABAAABAAgAAABAQAAAAAAAJAgAQAAAAAEAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\ReferenceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.JoinHint">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDC.ReadiNow.Metadata.Query.Structured.Builder.JoinType">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Metadata\Query\Structured\Builder\SqlTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>