// Copyright 2011-2016 Global Software Innovation Pty Ltd
.docLibrary-view {
    position: relative;
    height: 100%;
    width: 100%;

    .docLibrary-header {
        position: absolute;
        height: 30px;
        top: 30px;
        width: 100%;
    }

    .docLibrary-content {
        position: absolute;        
        top: 90px;
        bottom: 24px;
        width: 100%;
        margin-bottom: 2px;
    }

    .docLibrary-gridStyle {
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
}
