// Copyright 2011-2016 Global Software Innovation Pty Ltd
.dropDownRelPicker {

    .dropDownRelPicker-select {
        vertical-align: top;
        background-color: #fff;
        border-radius: 3px;

        &[disabled] {
            background-color: #eee;
        }
    }

        .dropDownRelPicker-button {
            .btn_lighten;
            vertical-align: top;
            padding: 0;
            height: 27px;
            min-width: 32px;
            margin-left:3px;

            img {
            }

            &:focus {
                outline: none;
            }
        }
    }

