// Copyright 2011-2016 Global Software Innovation Pty Ltd
.createEntity-View {

    .modal-body {
        input {
            width: 455px;
        }

        textarea {
            width: 455px;
            height: 60px;
            resize: none;
        }
    }

    .modal-footer .btn + .btn {
        margin-bottom: 0;
        margin-left: 0;
    }
}
