# Platform

./: README.md
Client/: .gitignore  Client.sln
Client/client/: .eslintrc  .flowconfig  .jshintrc  .stylelintrc  Gruntfile.js  Web.config  bower.json  buildAll.ps1  client.csproj  devWatch.cmd  jsHintReporter.js  kss.json  package.json  readme.md
Client/client2/: index.html  package.json  webpack.config.js
Client/utils/: backupNodeModules.ps1  getGruntModules.ps1  readme.md  restoreNodeModules.ps1  switchIis.ps1
ReadiMon/.svn/: wc.db
ReadiMon/ReadiMon/: AboutWindow.xaml  ChangeLog.txt  ChangeLog.xaml  DatabaseProperties.xaml  DatabasePropertiesViewModel.cs  MainWindow.xaml  OptionsWIndowViewModel.cs  OptionsWindow.xaml.cs  RedisProperties.xaml  RedisProperties.xaml.cs  RedisPropertiesViewModel.cs  UpdateHelper.cs  packages.config  publish.bat
ReadiMon/ReadiMon.AddinSideAdapter/: ChannelContractToViewAddinAdapter.cs  DatabaseSettingsContractToViewAddinAdapter.cs  ReadiMon.AddinSideAdapter.csproj
ReadiMon/ReadiMon.AddinView/: IPlugin.cs  PluginBase.cs
ReadiMon/ReadiMon.Contract/: IAddinContract.cs  IChannelContract.cs  IDatabaseSettingsContract.cs  IEventLogContract.cs  IPluginSettingsContract.cs
ReadiMon/ReadiMon.HostSideAdapter/: ChannelContractToViewHostAdapter.cs  EventLogContractToViewHostAdapter.cs  PluginSettingsContractToViewHostAdapter.cs  ReadiMon.HostSideAdapter.csproj  RedisSettingsContractToViewHostAdapter.cs
ReadiMon/ReadiMon.HostView/: IPlugin.cs
ReadiMon/ReadiMon.Shared/: ChannelHelper.cs  ContractHelper.cs  IDatabaseSettings.cs  Identity.cs  ToggleSwitch.xaml.cs
ReadiMon/ReadiMonUpdater/: App.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReadiMonUpdater.csproj
RnTests/: startRunRemoteMultiple.cmd
RnTests/.svn/: wc.db
RnTests/data/: BigFile-4000Rows.xlsx  ImportSpreadsheet-Student4.xlsx  Test 1.txt  Test PowerPoint Document.ppt  sequences.csv
Server/: .gitignore  AssemblyVersionInfo.cs  AssemblyVersionInfo.txt  Build.proj  BuildSubversion.proj  IncrementAssemblyVersion.proj  Local.testsettings  Platform.sln  Platform.sln.GhostDoc.xml  Platform.vsmdi  ReadiNow.snk  TraceAndTestImpact.testsettings  UnitTests.config  UnitTests.nunit
Server/.build/: MSBuild.Community.Tasks.targets
Server/.nuget/: NuGet.targets
Server/ApplicationCache/: CAST.xml  Foster University DATA.xml  Foster University.xml  Power Tools.xml  Shared.xml  coreDataSolution.xml
Server/ApplicationManager/: App.xaml  App.xaml.cs  ApplicationManager.csproj  DeleteApplication.xaml  DeleteApplication.xaml.cs  DeleteApplicationViewModel.cs  DeployApplication.xaml  DeployApplication.xaml.cs  DeployApplicationViewModel.cs  ExportApplication.xaml  ExportApplication.xaml.cs  ExportApplicationViewModel.cs  ImportApplication.xaml  ImportApplication.xaml.cs  ImportApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RepairApplication.xaml  RepairApplication.xaml.cs  RepairApplicationViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  packages.config
Server/Automation/: AddAliasesToConfig.bat  BCM.bat  BackupDB.bat  CRM.bat  CleanPM.Install.bat  CleanQA.Install.bat  CleanQARn.Install.bat  CleanupReadinow.bat  ClearCookies.bat  CodeCoverageUtil.exe.config  Common.ps1  ConfigureNewTenant.bat  ConfigureNewTenant_Prod.bat  ConfigureServicePorts.cmd  CreateCertificate.bat  CreateTenants.ps1  DeployApp.bat  DeploySharedBusiness.bat  DevBuild.ps1  DevPrep.ps1  ExecuteTests.bat  FixMap.bat  GetCertThumbPrint.ps1  GetLocalHostName.ps1  ImportApplications.bat  Install.bat  Install.ps1  InstallDatabase.bat  InstallTestCertificate.ps1  MakeCertPasswordPrompt.js  NamedNewTenant.bat  Perf.bat  PlatformConfigure.bat  ProvisionTenants.ps1  QaSupport.bat  ReadiNow.targets  ReadiNowCodeCoverage.xml  ReadiNowRootCert.cer  ReadiNowRootCert.pvk  Restart.bat  (+18 more)
Server/Automation/CodeCoverageUtil/: AssemblyLoader.cs  AssemblyLoaderAppDomainWorker.cs  CodeCoverageUtil.csproj  CodeCoverageUtil.sln  CommandExecutor.cs  CommandLineArguments.cs  ConsoleHelper.cs  CoverageTool.cs  ExtensionMethods.cs  ICommandExecutor.cs  OpenCoverCommandExecutor.cs  Program.cs  SessionInfo.cs  Settings.Designer.cs  Settings.settings  TestCodeContext.cs  VisualStudioCommandExecutor.cs  Win32_Service.cs  app.config
Server/Automation/CodeCoverageUtil/Commands/: CommandBase.cs  ExportCoverageFileCommand.cs  ICommand.cs  MSTestCommand.cs  NUnitCommand.cs  OpenCoverConsoleCommand.cs  OutputDataEventArgs.cs  PublishAssemblyCommand.cs  ReportGeneratorCommand.cs  RestoreAssemblyCommand.cs  SnCommand.cs  StartProcessCommand.cs  StartServiceCommand.cs  StopProcessCommand.cs  StopServiceCommand.cs  VsInstrCommand.cs  VsPerfCmdCommand.cs  VsPerfMonCommand.cs
Server/Automation/CodeCoverageUtil/Configuration/: AssemblyUnderTestConfig.cs  CodeCoverageUtilConfiguration.cs  ReferencedAssemblyConfig.cs  TestAssemblyConfig.cs
Server/Automation/CodeCoverageUtil/Properties/: AssemblyInfo.cs
Server/Automation/Environment/: CleanPM.json  CleanQa.json  CleanQaRn.json  continuous-integration-apptests.json  continuous-integration.json  rni.json  rniNoApps.json  rnidev.json  rnidev2.json  rnidevcast.json
Server/Automation/ReportGenerator/: ReportGenerator.Reporting.XML  ReportGenerator.XML
Server/Automation/UpdateCopyright/: CopyrightConfig.cs  CopyrightDirective.cs  CopyrightInfo.cs  Program.cs  UpdateCopyright.cfg  UpdateCopyright.csproj  UpdateCopyright.sln
Server/Automation/UpdateCopyright/Properties/: AssemblyInfo.cs
Server/CodeAnalysis/: CodeAnalysisConfiguration.xml  EDC.ruleset
Server/DocGenTester/: App.config  DocGenTester.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  publish.bat
Server/EDC.Common/: CastingComparer.cs  Delegates.cs  EDC.Common.csproj  First.cs  (+8 more)
Server/EDC.Common.Test/: AssemblyTestFixture.cs  EDC.Common.Test.csproj  IsolatedAppDomain.cs  StringHelpersTests.cs  TopologicalSorterTests.cs  packages.config
Trunk-RT/: .gitignore  build-ui.cmd  project.clj  readme.md  readme0.md  readme2.md  updateVersion.ps1
(+5897 files in other folders)
