// Copyright 2011-2016 Global Software Innovation Pty Ltd
.reportpropertydialog-view {
    .modal-body {
        label {
            width: 140px;
            vertical-align: top;
        }

        table {
            width: 100%;
        }

        .td {
            vertical-align: top;
        }

        .alerter {
            margin-top: 15px;
            margin-bottom: 10px;
            position: static;
            height: auto;
        }

        input, select {
            width: 100%;
        }
        textarea {
            min-height:57px
        }

        input[type="checkbox"] {
            width: inherit;
            margin-left: 114px;
            vertical-align:middle;

            .sp-mobile-device &,
            .sp-tablet-device &{
                width:25px;
                height:25px;
            }
        }

        .inlineRelPicker {
            input {
                width: 100%;
                margin-bottom: 0;
            }

            button {
                margin-left: 2px;
            }
        }
    }
}
