// Copyright 2011-2016 Global Software Innovation Pty Ltd
.report-Builder-Fieldmanager {

    margin-top: 5px;

    .report-Builder-AddToAnalyzer {
        height: 17px;
        width: 17px;
        position: absolute;
        right: 10px;
    }

    .report-Builder-AddToReport {
        height: 17px;
        width: 17px;
        position: absolute;
        right: 28px;
    }
    
    .fieldmanagertitle {
        color: @gray_C;
        font-weight: lighter;
        font-size: 13px;
        background: darken(@buildertoolBg, 10%);
        border-bottom: 1px solid @buildertoolBg;
        height: 26px;
        vertical-align: middle;
        padding: 8px 15px 0px;
        margin: 0;
    }

    .fieldstableheader {
        background: url('../assets/images/fieldstableheader.png') no-repeat top right 2px ;
        width: 100%;
        height: 24px;
        opacity:.5;
        border-bottom: 1px solid rgba(0,0,0,.5);
    }

    .report-Builder-Fieldmanager-Group {
        .builder-Group;
        display:table;
        width:100%;
    }    
}