// Copyright 2011-2015 Global Software Innovation Pty Ltd
@import 'spExpressionSheet.less';
@import 'spExpressionCell.less';

.expression-sheet {
    font-size: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;

    /*// code mirror
    .cm-s-default { color: black; }
    .cm-s-default .cm-keyword { color: #0000ff; }
    .cm-s-default .cm-atom { color: #808080; }
    .cm-s-default .cm-number { color: #000000; }
    .cm-s-default .cm-string { color: #800000; }
    .cm-s-default .cm-string-2 { color: #ff00ff; }
    .cm-s-default .cm-builtin { color: #0000ff; }
    .cm-s-default .cm-comment { color: #008000; }
    .CodeMirror {
        height: auto;
        background-color: white;
        border-width: 0;
    }*/

    table {
        width: 100%;
        border: solid 1px #e1e1e1;
        border-collapse: collapse;

        td {
            //padding: 0px 4px;
            border: solid 1px #e1e1e1;
        }

        th {
            padding: 4px;
        }
    }

    td.context-expression-cell {
        width: 99%;
    }

    .expression-sheet-container {
        flex: 1;
        height: 100%;
        width: 100%;
        overflow: auto;
    }
}
