// Copyright 2011-2016 Global Software Innovation Pty Ltd

body {
}

.formactionsdialog-view {

    
    .tab-content{
        .tab-pane{
            & > span.ng-scope{
                position:inherit !important;
            }
        }
    }

}

.formactionsdialog-toolbar {
    text-align: right;

    button {
        .btn_lighten;
        padding:0 5px;
    }
}

.ngRow {
    .ngCell {
        input[type="checkbox"] {
            margin-top: 8px;
        }

        .action-icon {
            text-align: center;
            margin-top: 8px;
            width:16px;
            height:16px;
            margin-left: 30%;
            background-position: center center;
            background-size:contain;
        }
    }
}

.formactionsdialog-detail {
    min-height: 200px;
}

.action-icon {
    height: 16px;
    width: 16px;
}

.action-divider {
    height: 10px;
}