// Copyright 2011-2016 Global Software Innovation Pty Ltd
.expression-editor-page {
    margin: 10px 35px 0 28px;

    .name-expression {
        background-color: lightsteelblue;
        padding: 2px;
    }

    .full-editor {
        height: 10em;
    }
}

