// Copyright 2011-2016 Global Software Innovation Pty Ltd
.importxml-view {

    .further {
        margin-top:2em;
    }
    li {
        list-style: disc outside none;
    }

    .bg-success {
        background-color: #dff0d8;
        padding:10px;
        strong,p {
            color:#468847;
        }
    }
    .bg-danger {
        background-color: #f2dede;
        padding:10px;
        strong,p {
            color:#a94442;
        }
    }
}
