.rnExpanderContainerControl {
  height: 100%;

  display: flex;
  flex-direction: column;
}

.rnExpanderContainerControl__childTitle {
  padding: 6px 6px 0;
  height: 29px;

  font-weight: 600;
  color: #777;
  border-bottom: 1px solid #bbb;
}

.rnExpanderContainerControl__childTitle--selected {
  color: #31a89f;
  border-bottom: 3px solid #31a89f;
}

.rnExpanderContainerControl__content {
  flex: 1 1 100%;

  display: flex;
  flex-direction: column;
}

.rnExpanderContainerControl__childControl {
  flex: 1 1 100%;
}
