.rnTabContainerControl {
  height: 100%;

  display: flex;
  flex-direction: column;
}

.rnTabContainerControl__titles {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.rnTabContainerControl__title {
  padding: 6px 6px 0;
  height: 29px;
  float: left;

  font-weight: 600;
  color: #777;
  border-bottom: 1px solid #bbb;
}

.rnTabContainerControl__title--selected {
  color: #31a89f;
  border-bottom: 3px solid #31a89f;
}

.rnTabContainerControl__content {
  flex: 1 1 100%;

  display: flex;
  flex-direction: column;
}

.rnTabContainerControl__control {
  flex: 1 1 100%;
}
