// Copyright 2011-2016 Global Software Innovation Pty Ltd

@import (reference) "../../../../less/font-awesome.less";
@import (reference) "../../../../less/customBootstrap/bootstrap.less";
@import (reference) "../../../../less/variables.less";
@import (reference) "../../../controls/controls.less";
@import (reference) "../../editForm.less";
@import (reference) "../../../../components/dataGrid/spDataGrid.less";

sp-choice-question-options-editor {
    font-size: @editFormBaseFontSize;

    label {
        white-space: nowrap;
        min-width: 0 !important; // anti-css (.modal-body)
        input {
            width: auto !important; // anti-css (.modal-body)
        }
    }
}

.choice-question-options {
    text-align: left;
    vertical-align: top;
    margin: 1px;
    
    button {
        .btn_lighten;
        padding: 0px 5px;
    }

    .choice-question-options-grid {
        border: 1px solid #ccc;
        margin-top: 2px;
        margin-right: -1px;
        height: 180px;
    }
}