// Copyright 2011-2016 Global Software Innovation Pty Ltd
.analyzerButton-view {
    display: inline-block;    
    border-right: 3px;

    .analyzerButtonNoFilters {
        width: 12px;
        height: 12px;
        display: inherit;
        display:inline-block;
        background: url('../assets/images/AnalyzerNoFilters.png') no-repeat center center;
    }

    .analyzerButtonActiveFilters {
        width: 12px;
        height: 12px;
        display:inline-block;
        background: url('../assets/images/AnalyzerNoFilters.png') no-repeat center center;

        .sp-tablet-device &{
            height: 40px;
            width:38px;
            margin: -7px -5px -6px;
        }

        &:after{
            content: '';
              display: inline-block;
              width: 4px;
              height: 4px;
              box-shadow: 0 0 3px 1px rgba(119, 219, 255, 0.8);
              background-color: #0282FF;
              border-radius: 50%;
              margin-right: -17px;
              margin-bottom: -8px;
              .sp-tablet-device &{
                  margin-bottom: -22px;
              }
        }
    }
}

.analyzer-view {
    height: 100%;

    .marginright {
        margin-right: 5px;
    }

    .conditionsPanel {     
        padding: 10px;
        height: calc(~'100% - 40px');
    }    

    .conditionsColumnLeft {
        height: 100%;
        overflow-y: auto;
    }

    .conditionsColumnRight {
        height: 100%;
        overflow-y: auto;
    }

    .footerPanel {
        height: auto;
        width: 100%;
        vertical-align: middle;
        position: absolute;
        bottom: 0;
        display: inline-block;
        padding: 5px 10px;
        background-color:#ddd;
    }

    .footerPanel:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-left: 8px;
    }

    .analyzerCentered {
        display: inline-block;
        vertical-align: middle;
        float: right;

        button {
            height: 27px;
            padding: 2px 12px 5px;
        }
    }

    .verticalAlignMiddle {
        vertical-align: middle;
    }

    .divider {
        display: none;
        height: 1px;
        margin: 7px 5px;
        overflow: hidden;
        background-color: #e5e5e5;
        border-bottom: 1px solid #ffffff;
    }

    .analyzerButtonText {
        vertical-align: middle;
    }
    
    .analyzerFieldEditMode {
        height: 30px;

        &:hover {
            background-color: rgba(0,0,0,.05);
            border-radius: 2px;

            & .analyzerRemoveFieldButton {
                display: inline-block;
            }

            & .analyzerConfigFieldButton {
                display: inline-block;
            }
        }

        & .analyzerRemoveFieldButton {
            display: none;
        }

        & .analyzerConfigFieldButton {
            display: none;
        }
    }


    .analyzerField {
        width: auto;
        height: 30px;
    }

    .analyzerFieldText {
        vertical-align: middle;
        display: inline-block;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #666;
        font-size: 12px;         
    }

    .operatorSelect {
        vertical-align: middle;
        padding: 0px;
        margin: 0;
        width: 100px;
    }

    .analyzerFieldContainer {
        vertical-align: middle;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
        font-size: .8em;
        .sp-tablet-device & {
            font-size: 1em;
        }
    }

    .analyzerFieldLeftContainer {
        position: relative;
        float: left;
        height: 100%;
        width: 132px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
    }

    .analyzerFieldRightContainer {
        position: relative;
        height: 100%;
        display: block;
        overflow: hidden;
        white-space: nowrap;

        select {
            height: 27px;

            .sp-tablet-device & {
                min-height: inherit;
                background-color: #fdfdfd;
                padding:0 10px;
            }
        }

        input[type="checkbox"]:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .analyzerFieldTable {
        display: table;
        height: 100%;
        width: auto;
    }

    .analyzerFieldTableCell {
        display: table-cell;
        vertical-align: middle;
    }

    .analyzerRemoveFieldButton {
        line-height: 9px;
        opacity: 0.3;
        filter: alpha(opacity=20);
        padding: 3px;
        cursor: pointer;
        background: transparent;
        border: 0;
        vertical-align: middle;
        -webkit-appearance: none;
    }

    .analyzerRemoveFieldButton:hover {
        text-decoration: none;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .analyzerConfigFieldButton {
        line-height: 9px;
        opacity: 0.3;
        filter: alpha(opacity=20);
        padding: 3px;
        cursor: pointer;
        background: transparent;
        border: 0;
        vertical-align: middle;
        -webkit-appearance: none;
        background-color: #1dd000;
        box-shadow: 0 2px 2px rgba(0,0,0,0.25);
    }

    .analyzerConfigFieldButton:hover {
        text-decoration: none;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=100);
        background-color: #1dd000;
        box-shadow: 0 2px 2px rgba(0,0,0,0.25);
    }

    .valueEditorContainerStyle {
        width: 260px;
        display: inline-block;
        vertical-align: top;

        .dropdownButton {
            line-height: normal;
            height: 27px;
        }
    }

    .analyzerResetButtonIcon {
        .verticalAlignMiddle;
        width: 12px;
        height: 10px;
        background-image: url('images/reset.png');
        background-repeat: no-repeat;
        display: inline-block;
    }

    .valueEditorStyle {
        input {
            width: 100%;

            &[type=text] {
                margin: 0px;
            }
        }

        button {
            .btn_lighten;
            background-color: #fdfdfd;
            height: 27px;
            padding: inherit;
            width: 33px;


            [class^="icon-"] {
                margin-top: -1px;
            }

            &:hover {
                background-color: #fff;
            }
        }

        .sp-currency-control {
            .prefix {
                margin-left: 3px;
            }

            .prefix + span > input[type="text"] {
                width: 95%;
            }

            sp-date-time-picker {
                .input-medium {
                    width: 33%;
                }
            }
        }
    }

    .spAnalyzerFieldContainer {
    }
}

.inlineRelPicker {
    button.inlineRelPicker-button {
        background-color: lighten(@btnBg_lighten, 2%);
    }
}

.analyzerPopup-view {
        width: 586px;
        z-index: 1000;
        padding: 0px !important;

        .popupPickerContainer {
            white-space: nowrap;
        }
    }

