// Copyright 2011-2016 Global Software Innovation Pty Ltd

/////
// this class for 'touch' behaviour mostly (HTML5 DnD does it automatically)
/////
.dragging {
    box-shadow: 1px 1px 3px 3px lightgrey;
    background-color: white;
    opacity: 0.5;
    border: solid 1px grey;
    border-radius: 5px;
    display: block;    
    position: absolute;
    pointer-events: none;       
}
