// Copyright 2011-2016 Global Software Innovation Pty Ltd
.sp-field-validator {
    
     .validation-message {
        margin:2px 0;
        color: #FFF;
        margin-left: 0;
        background-color: @pointRed;
        display:inline-block;
        padding:2px 8px;
        box-shadow:2px 2px 3px rgba(0,0,0,0.3);
        background-image:url(../../assets/images/mandatory.png);
        background-position:bottom -6px;
        border-radius:0 5px 5px 5px;
        -webkit-border-radius:0 5px 5px 5px;
        border-bottom:1px solid #de646a;
        border-right:1px solid #de646a;

    }
   
}
