
/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// import our app side variables
// maybe we don't need this....
//@import '../../src/less/variables';

// Import the LESS for the components you are using
@import '../../src/app/controls/spSearchControl/spSearchControl';

