// Copyright 2011-2016 Global Software Innovation Pty Ltd

// Disable modal dialog animation
.modal.fade {
  opacity: 1;
}
.modal.fade .modal-dialog, .modal.in .modal-dialog {
  transform: translate(0, 0);
}
.modal-backdrop {
   opacity: 0.5 !important;
}
