// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spReauthDialog-view {
    .passwordTable {
        display: table;
        margin-left: 5px;
        margin-top: 5px;
        width: 100%;
    }    

    .passwordRow {
        display: table-row;
    }

    .passwordLabelCell {        
        vertical-align: middle;
        display: table-cell;        
    }

    .passwordValueCell {
        display: table-cell;
        white-space: nowrap;
    }

    .passwordInput {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .alerter {
        margin-top: 15px;
        margin-bottom: 10px;
        position: static;
        height: auto;
    }
}


.spReauthDialog {               // the window

    .modal;

    .modal-body {
        text-align: left;
    }

    .modal-dialog {
        width: 420px;        
    }   
}  

.spReauthBackdrop {         // the backdrop

    opacity: 1!important;
}  