// Copyright 2011-2016 Global Software Innovation Pty Ltd
.importspreadsheet-view {
    padding: 35px;
    padding-bottom: 0;
    font-size: 11px;
    color: @textContents;

    .displayLabel align-content {
        cursor:pointer;
    }

    h1 {
        font-size: 26px;
        display: block;
        color: @textTitle;
        font-weight: lighter;
        margin: 25px 0 32px;
        line-height: initial;
        min-height: 30px;
    }

    h2 {
        font-size: 13px;
        font-weight: normal;
        display: block;
        color: @textTitle;
        line-height: normal;
    }

    .importStepContainer {
        background-color: #f5f5f5;
        box-shadow: 0 0px 4px darken(#f4f4f4, 5%) inset;
        border-radius: @borderRadiusLarge;
        padding: 0px 5px 0px 0px;


        .importstep {
            background-color: transparent;
            padding: 0px 15px;
            display: inline-block;
            color: @gray_nine;
            vertical-align: middle;

            &:first-child {
            }
        }

        .importstep_selected {
            display: inline-block;
            padding: 7px 15px;
            background-color: @importstateBg;
            border-radius: @baseBorderRadius;
            color: @white;
            font-weight: normal;
            font-size: 13px;
            margin-right: 10px;
            vertical-align: middle;
            line-height: none;

            &::after {
                content: url('../assets/images/importselected.png');
                background-origin: content-box;
                margin: -7px -31px -11px 0;
                float: right;
            }
        }

        .btn {
            margin-top: 4px;
            height: 25px;
            padding: 4px 12px;
        }
    }

    .container-fluid {
        &.page1, &.page2, &.page3, &.page4 {
            padding: 0;
        }
    }

    .displayLabel {
        padding-top: 0.8em;
        display: block;
        > label, > input, > div {
            display: inline-block;
        }
    }

    .page1 {
        .importfileUpload {
            border-bottom: 1px dotted @gray_C;
            padding: 6px 0px;
            margin-top: 20px;

            input {
                height: 24px;
                border: 1px solid @gray_C;
                margin: 0;
            }

            label {
                cursor: default;
            }

            .fileUploadLabel {
                display: inline-block;
                font-size: 13px;
                font-weight: normal;
                color: @textTitle;
                margin: 0;
                margin-right: 5px;
                vertical-align: middle;
            }


            .importUploadState {
                display: inline-block;
                margin-left: 10px;

                .uploadMessageLabel {
                    display: inline-block;
                    color: #2eb100;
                    margin: 0;
                }
            }
        }

        .control-group {
            vertical-align: top;
            h2{padding:8px 0;}
            .import-settings {
                background-color: #f3f3f3;
                box-shadow: 0 0px 4px darken(#fcfcfc, 10%) inset;
                border-radius: @borderRadiusLarge;
                padding: 10px;
                vertical-align: top;

                .import-settings-item {
                    margin-bottom: 3px;

                    &:last-child {
                        margin: 0;
                    }

                    input, select {
                        margin: 0;
                    }
                }

                .sheetSettingLabel {
                    width: 230px;
                    display: inline-block;
                }

                .btn_lighten {
                    border: 1px solid @gray_nine;
                }
            }

            .importPreview {
                background-color: #cbdeff;
                padding: 5px;
                margin: 5px 0 1px;
                color: #0e35cb;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;

                img {
                    padding: 0 5px;
                }
            }

            .previewTable {
                display: block;
                overflow-x: auto;
            }

            table {
                .tableName {
                    width: 100%;
                    background-color: lightgray;
                }
            }
        }
    }

    .page2 {

        .displayLabel {
            width: 200px;
        }
    }

    .page3 {

        h2 {
            display: inline-block;
            padding: 5px 0 3px;
            margin: 0;
            line-height: none;
            margin-right: 10px;
        }

        input[type="checkbox"] {
            margin-top: 0;
        }

        .mappingGrid {
            min-height: 400px;
            display: block;

            select {
                width: 99.5%;
                border: none;
                margin-top: 1px;
                border-radius: 0;
                background: transparent;

                &:focus {
                    box-shadow:none;
                }
            }

            .ngRow {
                &.selected {
                    select {
                        border: none;
                        color:#414141;
                        optgroup, option {
                            background-color: #fefefe;
                            color: #666;
                            text-decoration: none;
                        }
                    }
                }
            }
            .targetOptions {
                float:right;
            }
        }

        .message {
            margin-top: 20px;
            display: block;
            font-size: small;
            color: brown;
            font-style: italic;
        }

        .disabled {
            color: lightgray;
        }
    }

    .page5 {

        .resultText {
            font-size: large;
            font-weight: bold;
        }

        .importResultText {
            width: 100%;
            min-height: 100px;
            max-height: 550px;
            cursor: auto;
            margin: 0;
            box-shadow: none;
            resize: none;
            overflow-x: hidden;
            background-color:transparent;

            & + .btn {
                margin-top: 5px;
            }
        }
    }

    .errorLabel {
        display: block;
        background-color: @pointRed;
        color: white;
        margin: 5px 0;
        padding-left: 10px;
        border-radius: 3px;
    }
}
