// Copyright 2011-2016 Global Software Innovation Pty Ltd
.entitySaveAsDialog {
    .modal-body {
        .nameLabel {
            width: 140px;
            vertical-align: top;
        }

        .sectionLabel {
            width: 140px;
            vertical-align: top;
            margin-top: 5px;
        }        

        .nameInput {
            width: 420px;            
        }            

        .navSection-container {            
            display: inline-block;
        }

        .navSectionPicker {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 420px;
            display: inline-block;
        }
    }

    .alerter {
        margin: 0 5px 0 0;
        position: static;
        height: auto;
        font-size: 1em;
        background-color:#ffe6e1;
        color:@pointRed;
        box-shadow:none;
    }        
}
