// Copyright 2011-2016 Global Software Innovation Pty Ltd

.spNavContainerPicker-view {
    .spNavContainerPicker-body {
        display: flex;          
        flex-wrap: nowrap;
        margin-top:1px;
        width:auto;
    }

    .spNavContainerPicker-input {        
        width: 100%;    
        cursor: pointer;
    }

    .spNavContainerPicker-button {
        .btn_lighten;
        margin-left:3px;
        padding: 0px 7px; 
        min-height: 27px;   
    }    
}
