// Copyright 2011-2016 Global Software Innovation Pty Ltd
.sp-Chart-Builder {
    display:flex;
    flex-direction:column;
    height:100%;
    padding-bottom:1em;
}
.sp-Chart-Builder > div {
    flex-grow:0;
    flex-shrink:0;
}
.sp-Chart-Builder > div.sp-chart-builder-pane {
    flex-grow:1;
    flex-shrink:1;
}

.sp-chart-builder-pane {
    // Includes the series drop area..
    // Required for chartType dropdown to appear beyond accordion

    display:flex;
    flex-direction:row;

    section {

        &.chart-series {
            width: 20%;
            padding-right: 2em;
            border-right:solid 1px #ddd;
            flex-grow:0;
            flex-shrink:0;
            min-width:200px;
        }

        &.chart-view {
            padding-left: 2em;
            flex-grow:1;
            flex-shrink:1;
            height:100%;
        }
    }

    .panel {
        overflow: visible;
    }

    .chartSource {
        .draggable-item-raw;
        padding: 2px 3px;
        height:24px;
        border-radius:2px;
        margin-bottom: 2px;
        width: auto;
        background-color: #fff;

        &:hover {
            background-color: #F7F7F7;
            box-shadow: 0 0px 0px 1px rgba(145, 145, 145, 0.5);
        }
    }

    .dropArea {
        .droppable-item-raw;
        margin-bottom: 2px;
        width: auto;
        min-height: 24px;
    }

    .box {

        .title {
        }

        .content {
            border-bottom: solid 1px #ccc;
            padding: 10px;
        }

        select {
            width: 180px;
            margin-bottom: 2px;
        }
    }

    button.add {
        .btn;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        display: block;
        text-align: left;
        width: 100%;
        padding-left: 3px;
    }

    .dropdown-menu.open {
        position: absolute;
        display: block;
    }

    .series-icons {
        float: right;

        img {
            padding: 2px;
            opacity: .8;
            cursor: pointer;
            border-radius: 2px;

            &:hover {
                background-color: #fff;
                opacity: 1;
            }

            & + img {
                margin-left: 3px;
            }
        }

        .series-icons-div {
            display: inline-block;
            margin-top: -1px;
        }
    }

    .series-panel {
        .panel-group {
            margin-top: 3px;

            .panel {
                border-radius: 0px;
                border: none;
                box-shadow: none;
                background-color:transparent;
            }
        }

        .panel-heading {
            border-radius: 2px;
            border: solid 1px #ccc;
            padding: 5px 2px;
            background: #eee;

            span {
                &:hover {
                    text-decoration: none;
                }
            }

            .panel-title {
                font-size: 13px;
                line-height: 1em;
                vertical-align: middle;

                .fb-inline {
                    vertical-align: middle;
                }
            }

            & + .panel-collapse .panel-body {
                border-top: 0px solid #dddddd;
            }
        }

        .panel-body {
            padding: 5px 0px 10px;
        }
    }

    .sourceicon {
        cursor: pointer;
    }

    .itemname {
        white-space: nowrap;
    }

    .series-panel img.agg {
        opacity:0.5;
    }
}

.axis-properties {
}


.sp-Chart-Builder {
    .builder-Edit-Name {
        padding-top: 25px;
    }

    .editable-label{
        margin-bottom: -2px;
        vertical-align: middle;

        .editable-label-edit-container{
            margin-bottom: -4px;
            margin-top: -4px;
            vertical-align: middle;
            input{
                min-height:inherit;
                height:24px;
            }
        }
    }
}
