// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spRelationshipFiltersControl {
    width: 225px;
    display: inline-block;

    .inlineRelPicker-button,
    .inlineRelPicker-select {
        .btn_lighten;
        margin-left: 3px;
        padding: 0px 7px;
        min-height:27px;
    }
}


.spRelationshipFiltersDialog-view {
    .filterItem {
        display: inline-block;
        margin-bottom: 4px;
        width: 100%;
    }

    .filterItemLabel {
        display: inline-block;
        width: 80px;
        vertical-align: middle;
        margin-right: 2px;
    }

    .filterItemField {
        width: 180px;
        margin-bottom: 0;
        margin-right: 3px;
    }

    .filterItemRelationship {
        width: 180px;
        margin-bottom: 0;
        margin-right: 3px;
    }

    .removeFilterItemButton {
        line-height: 9px;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        margin-left: 10px;
        vertical-align: middle;
        -webkit-appearance: none;
    }

    .removeFilterItemButton:hover {
        text-decoration: none;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=40);
    }

    .horizontalDivider {
        width: 100%;
        height: 1px;
        background-color: #d4d4d4;
        display: inline-block;
        margin-bottom: 5px;
    }

    .verticalAlignMiddle {
        vertical-align: middle;
    }

    .filterItem .removeFilterItemButton {
        display: none;
    }

    .filterItem:hover .removeFilterItemButton {
        display: inline-block;
    }
}

@relationshipFiltersDialogWidth: 600px;

.spRelationshipFiltersDialog {
    .modal;

    .modal-body {
        text-align: left;
    }

    .modal-dialog {
        width: @relationshipFiltersDialogWidth;
    }
}
