// rnEditForm
//
// The top level container for the "new" editForm
//
// Markup:
//  <rn-edit-form></rn-edit-form>
//
// .rnEditForm--mobile  - mobile preview mode
//
// Styleguide editForm

.rnEditForm {
  width: 100%;
  height: 100%;
}

// rnEditForm__container
//
// The top level container for the "new" editForm
//
// Markup:
//  <div class=".rnEditForm__container"></div>
//
// Styleguide editForm.container

.rnEditForm__container {
  //background-color: #7b878f;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.rnEditForm--mobile {
  display: flex;
  align-content: center;
  justify-content: center;

  .rnEditForm__container {
    width: 385px;
    height: 677px;

    margin: 5px;
    border: 12px solid grey;
    border-top: 16px solid grey;
    border-bottom: 22px solid grey;
    border-radius: 10px;

    overflow: auto;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

  }
}

.rnEditForm__title {
  font-size: 2em;
}

.rnEditForm__content {
  flex: 1 1 auto;

  display: flex;
  flex-direction: column;

  &.rn-resizeTwentyFive {
    flex-basis: 25%;
  }
  &.rn-resizeThirtyThree {
    flex-basis: 33.333%;
  }
  &.rn-resizeFifty {
    flex-basis: 50%;
  }
  &.rn-resizeSixtySix {
    flex-basis: 66.666%;
  }
  &.rn-resizeSeventyFive {
    flex-basis: 75%;
  }
  &.rn-resizeHundred {
    flex-basis: 0;
  }
  &.rn-resizeSpring {
    flex-basis: 100%;
  }
  &.rn-resizeAutomatic {
    flex-basis: auto;
  }
}

.rnEditForm__debug {
  position: absolute;
  bottom: 0;
}




