// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spImageViewerDialog-view {
    .imageContainer {
        text-align: center;
        vertical-align: middle;
    }

    .image {
        .thumbnail;

        display:inline-block;
        margin-bottom: 10px;
    }
}
    
.spImageViewerDialog {
    .modal;
    .modal-body {
        display:block;        
    } 
    
    .modal-dialog {
        width: 200px;        
    }     
}