// Copyright 2011-2016 Global Software Innovation Pty Ltd
.appManager-view {
    position: relative;
    height: 100%;
    width: 100%;
    padding:0 5px;

    .appManager-header {
        position: absolute;
        height: 60px;
        top: 30px;
        width: 100%;
    }

    .appManager-content {
        position: absolute;
        top: 90px;
        bottom: 24px;
        width: 100%;
        margin-bottom: 2px;
    }

    .appManager-gridStyle {
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
}

.appManager-publish {
    .modal-dialog {
        width: 1000px;
    }

    .modal-body {
        height: 600px;
        overflow: auto;
    }

    .section-header {
        background-color: #e5e5e5;
        font-weight: 500;
        margin-bottom: 1px;
    }

    .toggle {
        transition: 0.1s all ease;
    }

    .toggle-expanded {
        transform: rotate(45deg);
    }

    .image {
        display: inline-block;
        vertical-align: middle;
    }

    .head {
        margin-bottom: 10px;
    }

    .heading {
        display: inline-block;
        vertical-align: middle;

        .title {
            margin-left: 25px;
            font-size: x-large;
        }

        .description {
            margin-left: 25px;
            margin-top: -8px;
            font-size: x-small;
        }
    }

    .details {
        margin-bottom: 15px;

        .detailBlurb {
            margin: 10px;
        }

        .detailProperties {
            margin: 0 20px;
            font-size: smaller;
        }

        .detail {
            font-weight: 600;
            padding-left: 10px;
        }
    }

    .entity-data {
        height: 390px;

        .ngTopPanel {
            .ngHeaderContainer {
                .ngHeaderCell {
                    .ngHeaderText {
                        padding: 3px 5px;
                        font-weight: 600;
                    }
                }
            }
        }

        .ngViewport {
            font-size: smaller;

            .ngCanvas {

                .odd {
                    background-color: #f5f5f5;
                }

                .ngRow {

                    border-bottom: 0;

                    .indentIcon {
                        vertical-align: middle;
                        margin-right: 4px;
                    }

                    .indentText {
                        vertical-align: middle;
                    }

                    .childRow {
                        opacity: 0.5;
                    }

                    .rowAdded {
                        color: #009900;
                    }

                    .rowRemoved {
                        color: #990000;
                    }
                }
            }
        }
    }

    .busy {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0
    }

    .toolbar {
        width: 100%;
        margin-bottom: 2px;
    }

    .narrow {
        width: 1%;
    }
}

.appManager-cardinality {
    .modal-dialog {
        width: 800px;
    }

    .modal-body {
        height: 300px;
        overflow: auto;
    }

    .section-header {
        background-color: #e5e5e5;
        font-weight: 500;
        margin-bottom: 1px;
    }

    .toggle {
        transition: 0.1s all ease;
    }

    .toggle-expanded {
        transform: rotate(45deg);
    }

    .image {
        display: inline-block;
        vertical-align: middle;
    }

    .head {
        margin-bottom: 10px;
    }

    .heading {
        display: inline-block;
        vertical-align: middle;

        .title {
            margin-left: 25px;
            font-size: x-large;
        }

        .description {
            margin-left: 25px;
            margin-top: -8px;
            font-size: x-small;
        }
    }

    .details {
        margin-bottom: 15px;

        .detailBlurb {
            margin: 10px;
        }

        .detailProperties {
            margin: 0 20px;
            font-size: smaller;
        }

        .detail {
            font-weight: 600;
            padding-left: 10px;
        }
    }

    .entity-data {
        height: 230px;

        .ngTopPanel {
            .ngHeaderContainer {
                .ngHeaderCell {
                    .ngHeaderText {
                        padding: 3px 5px;
                        font-weight: 600;
                    }
                }
            }
        }

        .ngViewport {
            font-size: smaller;

            .ngCanvas {

                .odd {
                    background-color: #f5f5f5;
                }

                .ngRow {

                    border-bottom: 0;

                    .indentIcon {
                        vertical-align: middle;
                        margin-right: 4px;
                    }

                    .indentText {
                        vertical-align: middle;
                    }

                    .childRow {
                        opacity: 0.5;
                    }

                    .rowAdded {
                        color: #009900;
                    }

                    .rowRemoved {
                        color: #990000;
                    }
                }
            }
        }
    }

    .busy {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0
    }

    .toolbar {
        width: 100%;
        margin-bottom: 2px;
    }

    .narrow {
        width: 1%;
    }
}