// Copyright 2011-2016 Global Software Innovation Pty Ltd
.sp-delete-service {
    .accordion {
        .panel-group {
            .panel {
                cursor: pointer;
                margin-top: 0;

                .panel-heading {
                    padding: 0 2px 4px 4px;

                    .panel-title {
                        .accordion-toggle {
                            font-size: 12px;
                            margin-left: 2px;

                            .collapsed {
                                background-image: url(images/16x16/DownArrow.png);
                                display: inline-block;
                                position: relative;
                                line-height: 1;
                                width: 16px;
                                height: 16px;
                                float: left;
                                margin-top: 3px;
                                transform: rotate(-90deg);
                            }

                            .expanded {
                                background-image: url(images/16x16/DownArrow.png);
                                display: inline-block;
                                position: relative;
                                line-height: 1;
                                width: 16px;
                                height: 16px;
                                float: left;
                                margin-top: 3px;
                            }
                        }
                    }
                }
            }
        }
    }
}
