<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0"
  DefaultTargets="IncrementAssemblyVersion">
  
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />

  <PropertyGroup>
    <TeamFoundationVersionControlTool>&quot;$(VS100COMNTOOLS)..\IDE\tf.exe&quot;</TeamFoundationVersionControlTool>
  </PropertyGroup>

  <Target Name="IncrementAssemblyVersion">
   
    <Message Importance="high"
      Text="Incrementing the assembly version..." />

    <Version
      VersionFile="$(BuildProjectFolderPath)\AssemblyVersionInfo.txt"
      BuildType="Increment"
      RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>

    <CreateProperty
      Value="$(Major).$(Minor).$(Build).$(Revision)">
      <Output TaskParameter="Value" PropertyName="IncrementedAssemblyVersion" />
    </CreateProperty>

    <Message Importance="high"
      Text="Updating version file ($(BuildProjectFolderPath)\AssemblyVersionInfo.cs) with incremented assembly version ($(IncrementedAssemblyVersion))..." />

    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="$(BuildProjectFolderPath)\AssemblyVersionInfo.cs"
      AssemblyFileVersion="$(IncrementedAssemblyVersion)" />

 
  </Target>
</Project>
