// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spSortOptionsDialog-view {

    .sortItem {
        display: table;
        margin-bottom: 4px;
    }

    .sortItemLabel {
        display: inline-block;
        width: 55px;
        vertical-align: middle;
        margin-right: 2px
    }

    .sortItemValues {
        display: table-cell;
        width: 100%
    }

    .sortItemColumn {
       width: 60%;
       margin-bottom: 0;
       margin-right: 3px;
    }

    .sortItemDirection {
        width: 30%;
        margin-bottom: 0;
        margin-right: 3px;
    }    

    .removeSortItemButton {              
        line-height: 9px;        
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        margin-left: 10px;
        vertical-align: middle;         
        -webkit-appearance: none;        
    }

    .removeSortItemButton:hover {        
        text-decoration: none;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=40);
    }   

    .horizontalDivider {
        width: 100%;
        height: 1px;
        background-color: #d4d4d4;
        display: inline-block;
        margin-bottom: 5px;
    }

    .verticalAlignMiddle {
       vertical-align: middle;         
    } 

    .sortItem .removeSortItemButton {
        display: none
    }

    .sortItem:hover .removeSortItemButton {
        display: inline-block
    }    
}

@sortOptionsDialogWidth: 500px;

.spSortOptionsDialog {
    .modal;
    .modal-body {
        text-align: left;
    }

    .modal-dialog {
        width: @sortOptionsDialogWidth;        
    }       
}