// Copyright 2011-2016 Global Software Innovation Pty Ltd
.svg-relationship-info {
    background-color:#fff;
    text-align: center;
    padding-top: 10px;
    margin-bottom:2px;

    /* rectangle style */
    .rect-dotted {
        fill: rgb(250, 250, 250);
        stroke: #868686;
        stroke-width: 2;
        stroke-dasharray: 2 1;
    }

    .rect-light {
        fill: rgb(236, 236, 236);
        stroke: #D0D0D0;
        stroke-width: 2;
    }

    .rect-normal {
        fill: white;
        stroke: #858585;
        stroke-width: 2;
    }

    .rect-strong {
        fill: rgb(226, 255, 162);
        stroke: rgb(37, 37, 37);
        stroke-width: 2;
    }

     /* text style */
    .text-light {
        letter-spacing: -1px;
        dominant-baseline: central;
        text-anchor: middle;
        font-family: Verdana;
        font-size: 10px;
        fill: #858585;
    }

    .text-normal {
        letter-spacing: -1px;
        dominant-baseline: central;
        text-anchor: middle;
        font-family: Verdana;
        font-size: 10px;
        fill: black;
    }

     /* connector line style */
    .line-dotted {
        stroke:#666; 
        stroke-width:1;
        stroke-dasharray: 4 2;
    }

    .line-light {
        stroke:#858585; 
        stroke-width:1
    }

    .line-normal {
        stroke:#666; 
        stroke-width:1
    }

    .line-strong {
        stroke:rgb(37, 37, 37); 
        stroke-width:2
    }
}