// Copyright 2011-2016 Global Software Innovation Pty Ltd
/*
 * note - the position and dimensions of the layout-* classes may be recalculated and set in script
 */

.layout-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    .view {

        form[name="form"].editForm {
            .sp-tablet-device & {
                padding: 2% 2% 0;
            }
        }

        .tabbable {
            margin: 0;
            box-shadow: none;
            padding: 0;
        }
    }
}

.content-height-container {
    .layout-container;
    height: auto;
    box-sizing: border-box;

    .sp-tablet-device & {
    }
}

.available-height-layout-container {
    .layout-container;
    overflow: auto;
}

.layout-top, .layout-bottom {
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #DBDBDB;

    &.navheader {
        max-height: 42px;
    }
}

.layout-left, .layout-right {
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    background-color: @sidebarBg_darken;
    box-shadow: -1px 0 0 rgba(0,0,0,0.1) inset;

    .layout-content {
        // this assumes a thumb above the content
        position: relative;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    &.layout-open .layout-content {
        width: 100%;
        overflow: auto;
    }
}

.layout-left {
    transition: width ease .2s;
    
    .layout-thumb + div {
        visibility:hidden;
        opacity:0 !important;
        transition: opacity ease .5s;
    }
    &.layout-open .layout-thumb + div {
        visibility:visible;
        opacity:1 !important;
    }
}


.layout-middle {
    position: absolute;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
    transition: left ease .2s, width ease .2s;

    .layout-content {
        position: relative;
        overflow: auto;
        height: 100%;
        box-sizing: border-box;
    }
}

.layout-animate {
}

.layout-thumb {
        text-align: right;
        overflow: hidden;
        margin-right: 0;
        margin-bottom: 0px;
        left: 0;
        right: 0;
        z-index: 103;
        height: 36px;
        box-shadow:0 1px 0 rgba(0,0,0,0.1) inset;

    .sp-mobile-device, .sp-tablet-device & {
        text-align: left;
        z-index: 9999;
        margin-bottom: 0;
        box-shadow:none;
        background-color: rgba(0,0,0,0);
    }

    img {
        opacity: .7;
        cursor: pointer;
        transform:rotateY(180deg);
        width: 36px;
        height: 100%;

        .layout-left & {
            float: right;

            &:hover {
            }
        }

        .layout-right & {
            float: left;

            &:hover {
            }
        }

        .layout-left.layout-open & {
            transform:none;

            &:hover {
            }
        }

        .layout-right.layout-open & {

            &:hover {
            }
        }

        &:hover {
            opacity: 1;
            background-color:rgba(255,255,255,0.1);
        }
    }
}

.content-header-region {
    .content-height-container;

    sp-default-content-header,
    .sp-default-content-header {
        height:30px;
        display:block;
    }

}

.content-toolbar-region {
    .content-height-container;
}

.content-footer-region {
    .content-height-container;
}

.content-toolbox-region {
    .content-height-container;
}

.content-view-region {
    .available-height-layout-container;
}

.autosizing-container {
    display: flex;
    flex-flow: column nowrap;
}

.autosizing-content {
    flex: 1 1 auto;
}