// Copyright 2011-2016 Global Software Innovation Pty Ltd
.mobile-layout {
    /*background: url(../assets/images/app_launcher_bg.png) no-repeat bottom right;*/
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
    //redefine in pages as required
    .content-height-container {
        background-color: @topBg;
    }

    .content-header {
        height: 50px;
        vertical-align: middle;
        text-align: left;
        padding: 0;
        color: #fff;
        box-shadow: 0px -4px 3px rgba(0,0,0,0.02) inset;
        border: none;

        button, a {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 0;
            text-align: center;
            vertical-align: middle;
            border: none;
            outline: none;
            line-height: 0;
            background-color: transparent;
            box-sizing: border-box;

            &:hover, &:active {
                background-color: rgba(0,0,0,0.2);
                box-shadow: none;
            }

            &:focus {
                background-color: transparent;
                outline: none;
            }

            img {
                opacity: 1;
                width: 20px;
                height: 20px;
            }
        }

        &.layout-thumb {
            a {
                padding-top: 13px;
            }

            img {
                transform: none;
                width: 24px;
                height: 24px;
            }
        }

        .sp-search-control {
            display: inline-block;
            float: right;
            margin: 5px 5px 0 0;
            width: calc(~'100% - 60px');

            .sp-search-control-input {
                border-radius: 20px;
                width: 30px;
                float: right;
                border: none;
                background: transparent url(images/mobile/search_white.svg) no-repeat;
                background-position: 10% center;
                background-size: 24px 24px;

                &.show-search, &:valid {
                    width: 100%;
                    background: #fff url(images/mobile/search.svg) no-repeat;
                    background-position: 96.5% center;
                    background-size: 24px 24px;
                }

                &.ng-valid {
                    background-image: none;
                }

                &:focus {
                    border: none;
                }
            }
        }
    }
    //redefine in pages as required
    .content-footer {
        height: 48px;
        background-color: #F2F2F2;
    }

    .navigator-container {
        position: absolute;
        z-index: 1000;
        background-color: #f5f5f5;
        overflow-x: hidden;
        width: 0;

        &.open {
            width: 93%;
            box-shadow: 5px 0 8px rgba(0,0,0,0.4);
        }
        transition: width 0.2s ease-in-out;
    }

    .alerts-control-box {
        left: initial;
        right: initial;
    }

    .page-container.faded {
        opacity: 0.5;
    }
}


.dropdown-menu {
    .sp-mobile-device & {
        box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.5);
        background-color: #fff;
        position: fixed;
        top: 50px !important;
        overflow: auto;
        right: 0;
        left: 0 !important;
        margin: 0;
        max-height: calc(~'100% - 100px');
        border: none;
        max-width: inherit;

        li {
            border-bottom: 1px solid rgba(0,0,0,0.05);

            &:last-child {
                border-bottom: none;
            }

            &, & > a {
                color: #333;
                line-height: 2em;

                &:active {
                    background-color: rgba(0,0,0,0.05);
                }
            }

            &.contextMenuDivider {
                border-bottom: none;
                margin-top: -1px;
            }
        }

        a.menuItem {
            vertical-align: middle;
            color: #333;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 16px;

            &:active {
                background-color: rgba(0,0,0,0.05) !important;
            }

            div.iconPanel {
                width: 40px;
                background-color: transparent;
            }

            div.menuIcon {
                width: 32px;
                height: 32px;
            }
        }
    }
}
