// Copyright 2011-2016 Global Software Innovation Pty Ltd
/*
 * Navigation related styles.
 */

.client-header-panel {

    .fullscreen-bar {
        background: url(../assets/images/fullscreen_over.png) no-repeat center 50%;
        background-origin: content-box;
        margin-top: 0px;
        position: absolute;
        right: 0;
        width: 42px;
        height: 30px;
        cursor: pointer;
        text-align: center;
        vertical-align: central;
        z-index: 150;
        transition: all ease .3s;
        background-color: rgba(0,0,0,0.4);

        &:hover, &:active {
            background: rgba(150,150,150,1) url(../assets/images/fullscreen.png) no-repeat center 50%;
        }
    }

    .navbar {
        margin: 0;
        border: none;
        background-color: @topBg;
        border-radius: 0;
        min-height: inherit;
        min-width: 500px;
        position: relative;

        .navbar-inner {

            .navbar-brand {
                padding: 0;
                margin: 4px 0 0 15px;
                height: 32px;

                img {
                    height: 100%;
                }

                &:hover, &:focus {
                    outline: none;

                    .sp-mobile-device &, .sp-tablet-device & {
                        background: none;
                    }
                }
            }

            .navbar-right {
                float: right;
            }

            .navbar-right-area {
                background-color: #313C46;
                height: 42px;
                line-height: 0;

                .navbar-right-img {
                    display: inline-block;
                    width: 99px;
                    height: 42px;
                    margin-left: -95px;

                    span {
                        svg {
                            width: 99px;
                            height: 100%;
                        }
                    }

                    .st0 {
                        fill: #313C46;
                    }
                }
            }


            sp-tool-box {
                display: inline-block;

                .sp-tool-box {
                    cursor: pointer;
                    transition: opacity ease .2s;
                    margin-top: 8px;

                    img {
                        padding: 5px 6px 7px;
                        border-radius: 2px;

                        &.navConfigButton-edit {
                            opacity: 1;
                            background-color: #1dd000;
                            box-shadow: 0 2px 2px rgba(0,0,0,0.25);
                        }

                        &.navAdminToolboxButton-edit {
                            opacity: 1;
                            background-color: #1dd000;
                            box-shadow: 0 2px 2px rgba(0,0,0,0.25);
                        }
                    }
                }
            }

            .btn-link {
                color: #fff;
                opacity: .6;
                letter-spacing: 0.01em;
                font-size: 13px;
                transition: all ease-out .1s;

                &:hover, &:focus {
                    background-color: rgba(0,0,0,0.15);
                    text-decoration: none;
                    opacity: 1;
                    box-shadow: 1px 0 0 0 rgba(0,0,0,0.2);
                }
            }

            .btn-login {
                padding: 13px 16px 14px 15px;
                display: inline-block;
                border-left: 1px solid rgba(0,0,0,0.1);
                height: 42px;
            }

            .btn-help {
                padding: 13px 16px 14px 15px;
                display: inline-block;
                border-left: 1px solid rgba(0,0,0,0.1);
                float: right;
                height: 42px;
            }

            .application-menu {
                margin-left: 3px;

                .btn-consolemenu {
                    padding: 12px 16px;
                    display: inline-block;
                    height: 42px;
                    line-height: initial;

                    img {
                        display: none;

                        &[title="Expand"] {
                            display: inline-block;
                            margin-left: 5px;
                            margin-right: -5px;
                            vertical-align: middle;
                        }
                    }
                }

                .caret {
                    opacity: .5;
                }
            }

            .btn-fullscreen {
                width: 42px;
                height: 42px;
                background-color: #9a9a9a;
                background: url(../assets/images/fullscreen.png) no-repeat center 50%;
                cursor: pointer;
                transition: all ease .3s;
                border-left: 1px solid rgba(0,0,0,0.1);
                opacity: .85;

                &:hover, &:active {
                    background: rgba(0,0,0,0.1) url(../assets/images/fullscreen_over.png) no-repeat center 50%;
                    opacity: 1;
                }
            }

            .dropdown-menu {
                padding: 0;
                background-color: rgba(75, 75, 75, 0.95);
                border: none;
                border-radius: 2px;

                li {
                    position: relative;
                }

                li > a {
                    display: block;
                    padding: 8px;
                    white-space: nowrap;
                    clear: both;
                    color: rgba(255,255,255, .8);
                    font-size: 13px;
                    cursor: pointer;
                    border-radius: 1px;
                    transition: background-color ease-in .3s;

                    &:hover, &:focus, &:active {
                        text-decoration: none;
                        background-color: rgba(0,0,0,0.4);
                        background-image: none;
                        border: none;
                        outline: none;
                        opacity: 1;
                        color: rgba(255,255,255, .8);
                    }
                }

                .selected {
                    color: #fff;
                    outline: 0;
                    background-color: rgba(0,0,0,0.5);
                }

                .disabled {
                    a {
                        opacity: .3;

                        &:hover {
                            text-decoration: none;
                            background-color: transparent;
                            background-image: none;
                            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                            cursor: default;
                        }
                    }
                }

                &.signout {

                    li.user-account {
                        background-color: rgba(0, 0, 0, 0.14);
                        display: block;
                        width: 100%;
                        border-bottom: 1px solid rgba(123, 123, 123, 0.32) !important;
                        padding: 5px 8px;
                        font-size: 13px;
                        border-top-left-radius: 2px;
                        border-top-right-radius: 2px;
                        
                        /* #28616: IE and edge overlap text if there are certain special chars in text string like a '\' a space etc. */
                        pre {
                            margin: 0;
                            padding: 0;
                            line-height: normal;
                            color: rgba(255, 255, 255, 0.56);
                            display: block;
                            white-space: nowrap;
                            background-color:transparent;
                            border:none;
                            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                        }
                    }
                }

                &.appMenuDropDown {
                    left: auto;

                    .appMenuItem {
                        display: block;
                        line-height: 1.5em;

                        img {
                            margin-right: 5px;
                            margin-top: -4px;
                            width: 16px;
                            height: 16px;
                        }

                        .nav-config-panel {
                            img {
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.client-tabs-panel {
    background-color: #313C46;
    clear: both;

    .nav {

        li {
            display: inline-block;
        }

        &.application-tabs {
            padding: 0;
            margin: 0;

            li {
                a {
                    padding: 9px 10px 0;
                    height: 34px;
                    border-radius: 0;
                    border-bottom: 5px solid rgba(255,255,255,0);
                    background-color: rgba(0,0,0,0);
                    color: #fff;
                    opacity: 0.7;
                    font-size: 12px;
                    cursor: pointer;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                    transition: all ease .2s;

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        opacity: 1;
                        background-color: rgba(0,0,0,0.07);
                        border-bottom: 5px solid rgba(0,0,0,0.2);
                    }
                }

                &.active a {
                    opacity: 1;
                    color: @white;
                    border-bottom: 5px solid #31a89f;
                    background-color: inherit;

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        color: @white;
                        background-color: rgba(0,0,0,0.07);
                    }
                }
            }
        }

        &.navTab1 {
            padding: 0;
            margin: 0;

            li {

                a {
                    background-color: rgba(0,0,0,.25);
                    color: @white;
                    cursor: pointer;
                    opacity: 0.7;
                    font-size: 12px;
                    letter-spacing: 0.015em;
                    transition: opacity ease .2s;

                    &:hover, &:focus {
                        opacity: 1;
                    }

                    &[title="Add a new tab"] {
                        background-color: rgba(0,0,0,0.15);
                    }
                }

                &.active a {
                    opacity: 1;
                    color: #222;
                    background-color: lighten(@nav-tab-bg, 100%);
                    font-weight: bold;

                    &:hover {
                        color: #000;
                        background-color: lighten(@nav-tab-bg, 100%);
                    }
                }
            }
        }

        &.navTab2 {
            padding: 0;
            margin: 0;

            li {
                a {
                    border-top-left-radius: 2px;
                    border-top-right-radius: 14px;
                    padding: 5px 15px 5px 10px;
                    background-color: rgba(0,0,0,.15);
                    color: @white;
                    cursor: pointer;
                    opacity: 0.7;
                    text-transform: uppercase;
                    text-shadow: 0px 0px 4px rgba(0,0,0,0.15);
                    transition: all ease .2s;
                    height: auto;

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        opacity: 1;
                        background-color: rgba(0,0,0,0.2);
                    }
                }

                &.active a {
                    border-top-left-radius: 2px;
                    border-top-right-radius: 14px;
                    opacity: 1;
                    color: #777;
                    background-color: @white;
                    text-shadow: 0px 0px 3px rgba(0,0,0,0.1);

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        color: #747474;
                    }
                }
            }
        }

        &.navTab3 {
            padding: 0;
            margin: 0;
            margin-left: 5px;

            li {
                a {
                    margin: 2px 1px 2px 0;
                    border-radius: 2px;
                    padding: 3px 10px 3px;
                    background-color: rgba(0,0,0,0);
                    color: @white;
                    cursor: pointer;
                    opacity: 0.7;
                    text-transform: uppercase;
                    transition: all ease .2s;
                    height: auto;

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        opacity: 1;
                        background-color: rgba(0,0,0,0.2);
                    }

                    &[title="add new tab"] {
                        border-top-left-radius: 2px;
                        border-top-right-radius: 2px;
                    }
                }

                &.active a {
                    margin: 2px 1px 2px 0;
                    opacity: 1;
                    color: #777;
                    background-color: @white;
                    box-shadow: 1px 2px 3px rgba(0,0,0,.2);

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        color: #747474;
                    }
                }
            }
        }
    }
}

.client-footer-panel {
    color: #777;
    border-top: 0px solid #bbb;
    vertical-align: middle;
    height: 20px;
    padding: 3px;

    .footer-default {
        font-size: .9em;
        cursor: default;
    }

    .footer-right {
        .footer-default;
        float: right;
        text-align: right;
        padding: 0px 10px;
    }

    .footer-left {
        .footer-default;
        float: left;
        text-align: left;
        padding: 0px 10px;
    }

    .footer-center {
        .footer-default;
        display: block;
        width: 33%;
        margin: auto;
        text-align: center;
    }
}

.nav-config-panel {
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1;
    visibility: hidden;
    background-color: #1dd000;
    border: none;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    padding: 2px;
    font-size: 0;

    .nav-config-panel-button {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 0;
        cursor: pointer;
        background-color: transparent;
        border: none;
        border-radius: 2px;
        outline: none;
        text-align: center;
        padding: 0;
    }

    .nav-config-panel-button-light {
        &:hover {
            margin-top: 0px;
            background-color: darken(#1dd000, 10%);
        }
    }
}

.nb-popover-entries {
    background-color: white;

    .nb-entry {
        min-height: 25px; /* note: number of menu items is different for self-serve users */
        cursor: move;

        td {
            padding: 5px;
        }

        .nb-icon {
            height: 16px;
            width: 16px;
        }

        &:hover {
            background-color: @gray_E;
        }
    }

    .nb-inline {
        display: inline-block;
    }

    .nb-middle {
        vertical-align: middle;
    }
}

.client-nav-panel {

    .nav-list {
        margin: 0;
        padding: 0;

        li {
            .nav-link {
                margin: 0;
                text-shadow: none;
                text-decoration: none;
                padding: 13px 11px 13px 8px;
                display: block;
                color: rgba(255,255,255,1);
                white-space: nowrap;
                line-height: normal;
                transition: all ease-out .15s;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 46px;
                font-size: 14px;
                box-sizing: border-box;

                img {
                    margin-top: -4px;
                    margin-right: 5px;
                    width: 30px;
                    height: 30px;
                    padding: 6px;
                    border-radius: 2px;
                }

                .nav-config-panel {
                    img {
                        width: 16px;
                        height: 16px;
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                    }
                }

                &:hover, &:active, &:focus {
                    background-color: rgba(255,255,255,0.05);
                    text-decoration: none;
                    outline: none;

                    img {
                        opacity: 1;
                    }
                }

                &.selected {
                    background-color: darken(@sidebarBg_lighten, 0%);
                }

                &.active {
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
                    background-color: @sidebarBg_actived;
                    color: white;
                    text-shadow: 0 0 4px rgba(0,0,0,.1);

                    a {
                        padding: 9px 8px 8px;
                        background-color: transparent;
                    }
                }
            }

            .nb-toolbox-control {
                background-color: #1dd000;
                line-height: 0;
                border: none;
                border-radius: 2px;
                outline: none;
                box-shadow: 0 1px 1px rgba(0,0,0,0.5);
                padding: 2px;
                cursor: pointer;

                &:hover {
                    background-color: darken(#1dd000, 10%);
                }
            }
        }

        .nav-type-console-navSection,
        .nav-type-console-privateContentSection {
            a {

                &.open:after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 21px;
                    right: 13px;
                    width: 0;
                    height: 0;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 5px solid currentcolor;
                    opacity: .3;
                }

                &.closed:after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 21px;
                    right: 13px;
                    width: 0;
                    height: 0;
                    width: 0;
                    height: 0;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-bottom: 5px solid currentcolor;
                    opacity: .3;
                }
            }
        }

        .nav-type-core-folder,
        .nav-type-core-documentFolder {
            a {

                &.open:before {
                    content: "";
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-top: 0 solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 6px solid currentcolor;
                    transform: rotateY(180deg);
                    opacity: .3;
                    margin-left: 15px;

                    &.nochildren {
                        background-color: transparent;
                    }
                }

                &.closed:before {
                    content: "";
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-top: 4px solid transparent;
                    border-bottom: 4px solid transparent;
                    border-left: 5px solid currentcolor;
                    opacity: .3;
                    margin-left: 15px;


                    &.nochildren {
                        background-image: none;
                    }
                }
            }
        }
    }

    .nav-list-mob {
        overflow-y: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 50px;
        bottom: 0;

        li {
            span {
                margin: 0;
                text-shadow: none;
                text-decoration: none;
                display: block;
                color: multiply(@sidebarBg_lighten, @gray_seven);
                white-space: nowrap;
                transition: all ease-out .15s;
                text-overflow: ellipsis;

                .sp-mobile-device & {
                    padding: 5px 10px;
                    line-height: 3em;
                    border-bottom: 1px solid rgba(0,0,0,0.07);
                    font-weight: normal;
                }

                .sp-tablet-device & {
                    padding: 10px 10px 10px 5px;
                    line-height: 2.4em;
                    font-size: 1em;
                    border-bottom: 1px solid rgba(0,0,0,0.03);

                    &.selected {
                        background-color: @sidebarBg_actived;
                        color: #fff;
                    }
                }

                img {
                    margin-top: -5px;
                    margin-right: 10px;
                    margin-bottom: -3px;
                    width: 32px;
                    height: 32px;
                    padding: 3px;
                    border-radius: 2px;
                }

                .nav-config-panel {
                    img {
                        margin: 0;
                        display: inline-block;
                    }
                }

                &.selected {
                    background-color: darken(@sidebarBg_lighten, 0%);
                    background-color: #48ABA3;
                    color: #fff;
                    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1) inset;
                    text-shadow: 0 0 4px rgba(0,0,0,.1);

                    a {
                        padding: 9px 8px 8px;
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .nav-level-1 {
        font-size: 1.05em;

        a:before {
            content: '';
            margin-left: 0px;
        }

        .sp-mobile-device &, .sp-tablet-device & {
            border-bottom: none;

            a {
                background-color: #f5f5f5;
                border-left: none;
            }

            &.top-section {
                box-shadow: none;
            }
        }
    }

    .nav-level-2 {
        a:before {
            content: '';
            margin-left: 20px;
        }

        .sp-mobile-device &, .sp-tablet-device & {

            a {
                background-color: #e5e5e5;
                transition: none;

                &:hover, &:active {
                    background-color: #ddd;
                }
            }
        }
    }

    .nav-level-3 {
        a:before {
            content: '';
            margin-left: 30px;
        }
    }

    .nav-level-4 {
        a:before {
            content: '';
            margin-left: 38px;
        }
    }

    .nav-level-5 {
        a:before {
            content: '';
            margin-left: 48px;
        }
    }

    .nav-level-6 {
        a:before {
            content: '';
            margin-left: 58px;
        }
    }
}

.client-view-content {

    .container-fluid {
        padding: 0;

        .row-fluid {
            .offset1 {
                margin: 0;

                .smaller {
                    display: block;
                }
            }
        }
    }

    .nav-tabs {
        height: 30px;
        border: none;

        li {
            margin: 0;
            margin-top: 1px;
            border-bottom: 1px solid #bbb;

            a {
                margin-right: 0;
                padding: 0;
                border: none;
                border-radius: 0;

                &:hover {
                    background-color: rgba(0,0,0,0.02);
                }
            }

            uib-tab-heading {
                padding: 6px 6px 0;
                height: 29px;
                margin-bottom: -1px;
                box-sizing: border-box;
                display: inline-block;
                color: #777;
                border-radius: 0;
                transition: all linear .2s;
                font-weight: 600;

                &:hover {
                    border-bottom: 1px solid #888;
                    color: #000;
                }
            }

            &.active {

                a {
                    border: none;
                }

                uib-tab-heading {
                    color: @pointcolour_sp;
                    height: 29px;
                    border-bottom: 3px solid @pointcolour_sp;
                }
            }

            & + span[name="newtab"] {
                cursor: pointer;
                padding: 5px;
                background-color: #aaa;
                display: inline-block;
                margin-top: 1px;
                margin-left: 5px;
                height: 29px;

                &:hover {
                    background-color: #31a89f;
                }
            }

            span {
                cursor: pointer;
                background-color: rgba(0,0,0,.3);
                padding: 0px;
                margin-left: 4px;
                display: inline-block;

                &:hover {
                    background-color: @pointcolour_sp;
                }

                img {
                    vertical-align: top;
                }

                + span {
                    margin-left: -1px;
                    margin-right: -12px;
                }
            }
        }
    }

    .headertype {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        text-align: center;
        padding-top: 6px;
        border-radius: 2px;
        vertical-align: middle;
        line-height: 0;
        box-shadow: 0 -1px 0 0 rgba(0,0,0,0.05) inset;

        img {
            width: 18px;
            height: 18px;
        }
    }

    h1 {
        font-size: 26px;
        padding-top: 0;
        display: inline-block;
        color: @textTitle;
        font-weight: lighter;
        vertical-align: middle;
        line-height: initial;
        height: 60px;
        padding: 10px 0 15px;

        .sp-tablet-device & {
        }
    }

    h2 {
        font-size: 1.4em;
        font-weight: normal;
    }

    h3 {
        font-size: 1.3em;
        font-weight: normal;
    }
}

.client-breadcrumb-container {

    .client-breadcrumb {
        border-bottom: 1px dotted #ddd;
        padding-bottom: 0px;
        padding: 0px 35px;
        height: 30px;
        background-color: #fdfdfd;
        border-top: 1px solid #fff;
        margin: 0 -1px -30px;

        ul {
            list-style: none;
            padding: 0;
            margin-top: 5px;
        }

        li {
            display: inline;

            &:last-child {
                a {
                    color: @textTitle;
                    cursor: default;
                    text-decoration: none;

                    &:hover {
                        color: @textTitle;
                    }

                    & + img {
                        display: none;
                    }
                }
            }

            a {
                color: lighten(@textTitle, 25%);
                text-decoration: none;
                margin-bottom: -1px;

                &:hover {
                    color: @textTitle;
                }

                & + img {
                    padding: 0 10px;
                    margin-top: -3px;
                }
            }
        }
        /*li:not(:first-child):before {
                content: url(images/breadcrumb_depth.png) no-repeat;
                padding: 0 10px;
            }*/
        .dirty:after {
            content: '*';
            color: red;
        }
    }
}

.client-nav-pending-panel {
    position: absolute;
    //    right: 1px;
    z-index: 500;
    right: 0;
    left: 0;
    text-align: center;
}

.navInsertionIndicator {
    border-radius: 4px;
    opacity: 0.75;
    position: absolute;
    z-index: 5000;
}

@navInsertionIndicatorColor: #58ADBC;

.navInsertionIndicatorBorder {
    background-color: transparent;
    border: 4px solid @navInsertionIndicatorColor;
}

.navInsertionIndicatorRightBorderLine {
    background-color: transparent;
    border-right: 4px solid @navInsertionIndicatorColor;
}

.navInsertionIndicatorLine {
    background-color: @navInsertionIndicatorColor;
    border: none;
}

.mobile-layout {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .nav-title-bar {
        &.navtohome {
            text-align: center;

            a {
                background-color: rgba(0,0,0,0);
            }

            .form-title {
                vertical-align: middle;
                margin-top: 11px;
                display: inline-block;
            }
        }

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9;
        height: 50px;
        padding-top: 2px;
        background-color: #aaa;
        color: #fff;
        font-size: 1.2em;
        box-shadow: 0 3px 5px rgba(0,0,0, 0.1);

        a {
            display: inline-block;
            height: 50px;
            width: 50px;
            padding-top: 10px;
            text-align: center;
            margin-top: -2px;

            img {
                opacity: 1;
                width: 16px;
                height: 16px;
            }
        }

        .close-nav {
            margin-right: 0px;
        }
    }
}
