// Copyright 2011-2016 Global Software Innovation Pty Ltd
.refreshbutton-view {
    display: inline-block;

        button.refreshButton {
            .sp-tablet-device &{padding-right:15px; margin-left:0 !important}
            &:first-child{padding-right: 0px}
            &:last-child{padding-left: 0px; margin-left:-3px;}
        }
}
