// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spUserPasswordDialog-view {
    .passwordTable {
        display: table;
        margin-left: 5px;
        margin-top: 5px;
        width: 100%;
    }    

    .passwordRow {
        display: table-row;
    }

    .passwordLabelCell {        
        vertical-align: middle;
        display: table-cell;        
    }

    .passwordValueCell {
        display: table-cell;
        white-space: nowrap;
    }

    .passwordInput {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .alerter {
        margin: 10px -15px -10px;
        position: static;
        height: auto;
        font-size: 1em;
        background-color:#ffe6e1;
        color:@pointRed;
        box-shadow:none;
    }
}

.spUserPasswordDialog {
    .modal;

    .modal-body {
        text-align: left;
    }

    .modal-dialog {
        width: 420px;        
    }   
}  