// Copyright 2011-2016 Global Software Innovation Pty Ltd

@import (reference) "../../../less/font-awesome.less";
@import (reference) "../../../less/customBootstrap/bootstrap.less";
@import (reference) "../../../less/variables.less";
@import (reference) "../controls.less";
@import (reference) "../../editForm/editForm.less";

rn-relationship-picker {
    font-size: @editFormBaseFontSize;
}

.rn-relationship-picker {

    .fieldValue {

    }

    .fieldControl {

    }
    
    .picker-value-edit-option {
        vertical-align: top;
        background-color: #fff;
        border-radius: 3px;
            
        &[disabled] {
            background-color: #eee;
        }
    }
}
