// Copyright 2011-2016 Global Software Innovation Pty Ltd
.rptTemplate-view {
    position: relative;
    height: 100%;
    width: 100%;

    .rptTemplate-header {
        position: absolute;
        height: 40px;
        top: 0px;
        width: 100%;
    }

    .rptTemplate-content {
        position: absolute;        
        top: 40px;
        bottom: 24px;
        width: 100%;
        margin-bottom: 2px;
    }

    .rptTemplate-gridStyle {
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
}
