# Redis initialization file example

######## Database Server ########
#
# Connections are made using TCP so ensure that the SQL Server can accept incoming TCP requests
db-server localhost

# The specified catalog must be hosting a valid installation of the SoftwarePlatform database.
db-catalog SoftwarePlatform

# To connect using SQL Server authentication, specify the username and password
#
# db-domain entdata
# db-user svc-swp-iis
# db-password *******

# To connect using integrated security
#
db-integrated true

######## Redis Server ########
#
# Specify one or more redis servers to be initialized.
# Ensure windows firewall is not blocking the TCP port
#
# redis-server server1:6379
# redis-server server2:6379
redis-server localhost:6379

######## Initialization options ########
#
# To flush the database prior to initialization
flush true

# The tenants to initialize. Use * to specify all
#
# tenant EDC
tenant *