// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spConditionalFormattingDialog-view {

    @ruleContainerBorder: 1px solid #C8C8C8;
    @borderRadius: 3px;

    .verticalAlignMiddle {
        vertical-align: middle;
    }

    .displayInlineBlock {
        display: inline-block;
    }

    .centeredInlineBlock {
        .verticalAlignMiddle;
        .displayInlineBlock;
    }

    .labelBlock {
        .centeredInlineBlock;
        width: 80px;
    }

    .labelBlockMedium {
        .centeredInlineBlock;
        width: 120px;
    }

    .labelBlockMediumAlignTop {
        display: inline-block;
        vertical-align: top;
        width: 120px;
    }

    .centeredDropDown {
        width: 225px;
        .verticalAlignMiddle;
        margin-bottom: 0;
    }

    .leftMargin {
        margin-left: 5px;
    }

    .rightMargin {
        margin-right: 5px;
    }

    .topMarginSmall {
        margin-top: 5px;
    }

    .topMarginLarge {
        margin-top: 10px;
    }

    .rulesContainer {
        .leftMargin;
        height:170px;
        min-height:50px;
        border-bottom-left-radius: @borderRadius;
        border-bottom-right-radius: @borderRadius;
        /*border: @ruleContainerBorder;*/
    }

    .rulesContainerHeader {
        .leftMargin;
        .topMarginLarge;
        height: 25px;
        background-color: rgba(0,0,0,0.05);
        vertical-align: middle;
        position: relative;
    }

    .rulesContainerHeaderTable {
        display: table;
        height: 100%;
        width: 100%;
    }

    .rulesContainerHeaderCell {
        display: table-cell;
        width: 50%;
        vertical-align: middle;
    }

    .addRulesButton {
        float: right;
        padding: 0px;
        line-height: 0px;
        height: 18px;
        width: 18px;
        background-color: #fff;
        border: 1px solid #fff;
        box-shadow: 0px 1px 2px #999;
        border-radius: 3px;
        margin-right: 5px;
        display: inline-block;

        &:hover {
            border: 1px solid #999;
            background-color: #eee;
            box-shadow: 0px 1px 2px #999;
        }

        &:focus {
            outline: none;
            border: 1px solid #aaa;
        }
    }

    .addRulesButtonIcon {
        padding: 0px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url('images/icon_new.png');
        background-repeat: no-repeat;
    }

    .tab-content {
        overflow: visible;
    }

    .rulesGrid {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .overflowModalBody {
        overflow: visible;
    }

    .displayTable {
        display: table;
    }

    .progressBarLabelCell {
        width: 80px;
        vertical-align: middle;
        display: table-cell;
    }

    .progressBarValueCell {
        display: table-cell;
        white-space: nowrap;
        width: 222px;
    }

    .valueEditorStyle {

        input[type=text], input {
            margin: 0px;
            max-width: 100%;
            width: 100%;

            &.date-input, &.time-input {
                max-width: inherit;
                width: 70px;
                min-width: inherit;
            }
        }        

        .sp-date-control {
            .date-input {
                width: 100% !important;
            }
        }

        .sp-time-control {
            .time-input {
                width: 100% !important;
            }
        }

        .sp-date-and-time-control {
            .input-medium {
                width: 44%;
            }            
        }
    }

    .ruleColourCellTable {
        width: 100%;
        height: 100%;
        display: block;
        padding: 1px 5px 0;
    }

    .ruleIconCellTable {
        width: 100%;
        height: 100%;
        display: block;
        padding: 1px 5px 0;
    }

    .highlightRuleColorCellDropdown {
        display: inline-block;
        vertical-align: middle;
        width: 180px;
        background-color: white;

        .spColorPicker-view {
            .dropdownButton {
                padding-top: 4px;
                margin-bottom: 0px;
            }

            .tableCell {
                white-space: nowrap;
                max-width: 157px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .highlightRuleColorCellRemove {
        display: inline-block;
        vertical-align: middle;
    }

    .iconRuleIconCellDropdown {
        display: inline-block;
        vertical-align: middle;
        width: 160px;
        background-color: white;

        .dropdownButton {
            padding-top: 4px;
        }
    }

    .iconRuleIconCellRemove {
        display: inline-block;
        vertical-align: middle;
    }

    .removeRuleButton {
        line-height: 9px;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        margin: 0 5px;
        vertical-align: middle;
    }

    .removeRuleButton:hover {
        text-decoration: none;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=40);
    }


    .fullSize {
        width: 100%;
        height: 100%;
    }

    .fullSizeTable {
        .fullSize;
        display: table;
    }

    .centeredTableCell {
        display: table-cell;
        vertical-align: middle;
        margin-left: 5px;
    }

    .valueTable {
        display: table;
        width: 100%;
        height: 100%;
        padding: 0 5px;
    }

    .ruleOperator {
        width: 99%;
        margin-bottom: 0;
    }

    .alerter {
        margin-top: 15px;
        margin-bottom: 10px;
        position: static;
        height: auto;
    }

    .ngViewport {
        min-height: 150px;
        overflow-x: hidden;

        .ngRow {
            border-bottom: none;
        }

        overflow-x: hidden;

        .ngRow {
            border-bottom: none;
        }
    }


    .inlineRelPicker {
        white-space: nowrap;
    }

    .centeredInput {
        .verticalAlignMiddle;
        margin-bottom: 0;
    }

    .centeredNumberControl {
        input[type=text] {
            margin: 0px;
            margin-bottom: 0;
            max-width: none;
        }
    }

    .valueFormattingDropdown {
        width: 225px;
    }

    .valueFormattingSampleText {
        width: 196px;
        vertical-align: middle;
        overflow: hidden;
    }
}

@conditionalFormattingDialogWidth: 680px;

.spConditionalFormattingDialog {
    .modal;

    .modal-body {
        text-align: left;
    }

    .modal-dialog {
        width: @conditionalFormattingDialogWidth;
    }
}
