// Copyright 2011-2016 Global Software Innovation Pty Ltd

@import (reference) "../../../../less/font-awesome.less";
@import (reference) "../../../../less/customBootstrap/bootstrap.less";
@import (reference) "../../../../less/variables.less";
@import (reference) "../../../controls/controls.less";
@import (reference) "../../editForm.less";

sp-subject-record-access-summary {
    font-size: @editFormBaseFontSize;
}

.rasTitle {
    color: @editFormLabelColor;
    font-weight:bold;
    margin-top:0.5em;
}
.rasDesc {
    color: @editFormLabelColor;
    margin-bottom:0.5em;
}
.ras-refresh-area {
    background-color:#fff;
}
.rasSearch {
    width:150px;
    float:right;
}
.rasAdvanced {
    color: @editFormLabelColor;
    margin-left:1.5em;
    float:right;
}