// Copyright 2011-2016 Global Software Innovation Pty Ltd
.sp-edit-save-cancel {
    .text-right;
    white-space: nowrap;
    display: block;

   .divider {
        height: 20px;
        display: inline-block;
        margin:0 2px -8px;
        border-left: 1px dotted #ccc;
    }
}

    .sp-edit-save-cancel button {
        height: 24px;
        margin: 2px; 
        margin-left:0px;
    }

.sp-edit-save-cancel  button.disabled {
    height: 26px;
}


.mobile-layout .sp-edit-save-cancel .form-title {
   font-size: inherit;
}
