img.rn-info-button {
    width: 16px;
    height: 16px;

    .sp-mobile-device &,
    .sp-tablet-device & {
        width: 32px;
        height: 32px;
    }
}

.vertical-repeater > rn-info-button {
    right: 3px;
    position: absolute;
    margin-top: -22px;

    .sp-mobile-device &,
    .sp-tablet-device & {
        right: 0;
        margin-top: -52px;
    }
}

.vertical-stack {
    position: relative;
}


.nav-tabs > li > a .rn-info-button {
    position: relative;
    margin-bottom: 5px;
}

text-area.rn-info-button-popup {
    width: 100%;
    min-height: 60px;
    height: 300px;
    cursor: auto;
    display: inline-block;
    margin: 0;
    box-shadow: none;
    resize: none;
    overflow-x: hidden;
    padding: 4px;
    background-color: rgba(0,0,0,0.01);
    padding: 4px;
}

.rn-info-button-popup {
    border: 1px solid #fff;

    .modal-header {
        background-color: transparent;

        h6 > img {
            width: 16px;
            margin-right: 5px;
            margin-top: -3px;
        }

        button {
            border: none;
            float: right;
            width: 48px;
            padding: 3px;
            margin-top: -15px;
            margin-right: -15px;
            background-color: #444;

            &:hover,
            &:focus {
                outline: none;
                border: none;
                background-color: #e67777;
            }
        }
    }

    .modal-body {
        padding: 0 0 10px;

        textarea {
            overflow-y: auto;
            min-height: 200px;
            font-size: 13px;
            color: #4c4c4c;
            padding: 2px 15px;
            background-color: transparent;
        }
    }
}
