// Copyright 2011-2016 Global Software Innovation Pty Ltd
.calculatedfielddialog-view {
    ul li {
        margin-bottom: 5px;
    }

    .cm-s-default {
        color: black;.cm-keyword {
            color: #00f;
        }.cm-atom {
            color: #888;
        }.cm-number {
            color: #000;
        }.cm-string {
            color: #800;
        } .cm-string-2 {
            color: #f0f;
        }.cm-builtin {
            color: #00f;
        } .cm-comment {
            color: #080;
        }
    }

    .ced-buttonsBar {
        position: absolute;
        width: 100%;
        text-align: right;
        padding-top: 10px;
    }

    .functionBrowser {
        background-image: url('images/calcEditor/divider.png');
        background-repeat: repeat-x;
        padding-top: 10px;
    }

    #errorMessage {
        position: absolute;
        float: left;
        font-style: italic;
        margin-left: 3px;
        margin-right: 160px;
    }

    #signature {
        margin-bottom: 3px;
        font-weight: bold;
    }

    #description {
        color: black;
        font-family: 'Segoe UI', -apple-system;
    }
}

.CodeMirror-hints{
            z-index:9999;
            font-size:12px;
            color: #4f565b;
        }