// Copyright 2011-2016 Global Software Innovation Pty Ltd

.report-runner {

    padding: 3em;
    height: 100%;
    position: relative;
    min-height: 480px;

    h3 {
        padding-bottom: 1em;
    }

    .description {
        margin-top: 2em;
    }

    .settings {
        margin-top: 2em;

        > div {
            display: inline-block;
            font-style: italic;
            color: lightgrey;
        }
    }

    table {
        width: 100%;
        //border: solid 1px #e1e1e1;

        td, th {
            border: solid 1px #e1e1e1;
            padding: 4px;
        }
    }
}