rn-form-control {
  // the following is required (at the moment) for the designer overlay positioning
  position: relative;
}

.rnFormControl {
//  display: block;
}

.rnFormControl__overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,80,0,0.1);
  border: 1px solid gray;
  opacity: 0.8;
  z-index: 990;
}

.rnEntityForm__debug pre {
  white-space: pre-wrap;
}

.rnStandardFormControl {

}

.rnStandardFormControl__title {

}

.rnStandardFormControl__value {
  display: inline-block;
  min-height: 2em;
}

.rnStandardFormControl--inline {
  display: flex;
}

.rnStandardFormControl__title--inline {
  flex: 1;
}

.rnStandardFormControl__value--inline {
  flex: 1;
}

.rnSingleLineTextControl {

}

.rnTabRelationshipRenderControl {
  height: 100%;
  min-height: 200px;

  .tab-relationship-render-control {
    height: 100%;
    min-height: 200px;
  }
}




