<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{73A6A3B8-F58E-4CA0-95EF-B65A4D41F0BE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReadiMon.Plugin.Entity</RootNamespace>
    <AssemblyName>ReadiMon.Plugin.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Diagnostics\WorkflowRequest.cs" />
    <Compile Include="Diagnostics\WorkflowResponse.cs" />
    <Compile Include="EntityBrowserPluginConfiguration.cs" />
    <Compile Include="EntityImportExport.xaml.cs">
      <DependentUpon>EntityImportExport.xaml</DependentUpon>
    </Compile>
    <Compile Include="EntityImportExportOptions.xaml.cs">
      <DependentUpon>EntityImportExportOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="EntityImportExportOptionsViewModel.cs" />
    <Compile Include="EntityImportExportViewModel.cs" />
    <Compile Include="EntityViewModel.cs" />
    <Compile Include="FancyBalloon.xaml.cs">
      <DependentUpon>FancyBalloon.xaml</DependentUpon>
    </Compile>
    <Compile Include="EntityTemplateSelector.cs" />
    <Compile Include="EntityImportExportPlugin.cs" />
    <Compile Include="EntityBrowser.xaml.cs">
      <DependentUpon>EntityBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Include="EntityBrowserPlugin.cs" />
    <Compile Include="EntityBrowserViewModel.cs" />
    <Compile Include="FancyBalloonViewModel.cs" />
    <Compile Include="FieldTemplateSelector.cs" />
    <Compile Include="History.cs" />
    <Compile Include="HistoryEntry.cs" />
    <Compile Include="ImageConverter.cs" />
    <Compile Include="PluginConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Workflow.cs" />
    <Compile Include="WorkflowMonitor.xaml.cs">
      <DependentUpon>WorkflowMonitor.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkflowMonitorOptions.xaml.cs">
      <DependentUpon>WorkflowMonitorOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkflowMonitorOptionsViewModel.cs" />
    <Compile Include="WorkflowMonitorViewModel.cs" />
    <Compile Include="WorkflowPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ReadiMon.AddinView\ReadiMon.AddinView.csproj">
      <Project>{54819021-310a-4d9f-9683-84b6ff314f80}</Project>
      <Name>ReadiMon.AddinView</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ReadiMon.Shared\ReadiMon.Shared.csproj">
      <Project>{AC04294B-A2AC-4A49-85A0-847D69B8DBCA}</Project>
      <Name>ReadiMon.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\icon.ico" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /v /q /y $(ProjectDir)$(OutDir)$(TargetName).dll $(SolutionDir)$(SolutionName)\$(OutDir)Pipeline\Addins\Entity\*.*
xcopy /v /q /y $(ProjectDir)$(OutDir)$(TargetName).dll.config $(SolutionDir)$(SolutionName)\$(OutDir)Pipeline\Addins\Entity\*.*
xcopy /v /q /y $(ProjectDir)$(OutDir)ICSharpCode.AvalonEdit.dll $(SolutionDir)$(SolutionName)\$(OutDir)Pipeline\Contracts\*.*
xcopy /v /q /y $(ProjectDir)$(OutDir)Hardcodet.Wpf.TaskbarNotification.dll $(SolutionDir)$(SolutionName)\$(OutDir)Pipeline\Addins\Entity\*.*</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Code\ReadiMon\packages\Hardcodet.NotifyIcon.Wpf.1.0.5\lib\net45\Hardcodet.Wpf.TaskbarNotification.dll" />
    <ReferencePath Include="C:\Code\ReadiMon\packages\AvalonEdit.5.0.2\lib\Net40\ICSharpCode.AvalonEdit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Code\ReadiMon\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll" />
    <ReferencePath Include="C:\Code\ReadiMon\ReadiMon.AddinView\bin\Debug\ReadiMon.AddinView.dll" />
    <ReferencePath Include="C:\Code\ReadiMon\ReadiMon.Shared\bin\Debug\ReadiMon.Shared.dll" />
    <ReferencePath Include="C:\Code\ReadiMon\packages\StackExchange.Redis.1.0.450\lib\net45\StackExchange.Redis.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.AddIn.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Code\ReadiMon\Plugin\ReadiMon.Plugin.Entity\obj\Debug\EntityImportExport.g.cs" />
    <Compile Include="C:\Code\ReadiMon\Plugin\ReadiMon.Plugin.Entity\obj\Debug\EntityImportExportOptions.g.cs" />
    <Compile Include="C:\Code\ReadiMon\Plugin\ReadiMon.Plugin.Entity\obj\Debug\FancyBalloon.g.cs" />
    <Compile Include="C:\Code\ReadiMon\Plugin\ReadiMon.Plugin.Entity\obj\Debug\EntityBrowser.g.cs" />
    <Compile Include="C:\Code\ReadiMon\Plugin\ReadiMon.Plugin.Entity\obj\Debug\WorkflowMonitor.g.cs" />
    <Compile Include="C:\Code\ReadiMon\Plugin\ReadiMon.Plugin.Entity\obj\Debug\WorkflowMonitorOptions.g.cs" />
    <Compile Include="C:\Code\ReadiMon\Plugin\ReadiMon.Plugin.Entity\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>