// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spSecurityCustomiseUI-view {    

    position: relative;
    height: 100%;
    width: 100%;

    .action-panel {
        position: absolute;
        right: -30px;
        left: -30px;
        height: 30px;
        padding-right: 30px;
        padding-bottom: 0px;
        text-align: right;

        button {
            width:auto;
            min-width: 30px;
            height: 30px;
            padding: 0 5px 0;
            line-height: inherit;
            border: none;
            background-color: transparent;
            border-radius: 0;

            span {
                display: inline-block;
                vertical-align: middle;
                font-weight: bold;
                font-size: 10px;
                text-transform: uppercase;
                color:#404040;
            }

            &:hover, &:active {
                color: #2b2b2b;
                text-decoration: none;
                -webkit-transition: background-color 0.1s linear;
                transition: background-color 0.1s linear;
                background-color: #f0f0f0;
                border: none;
                outline: none;
                opacity: 1;
            }

            & + button {
                margin-left: -2px;
            }

            &[title="Close"], &[title="Cancel"] {
                width: auto;
                height: 30px;
                background-color: #f8dcdb;
                border-radius: inherit;
                margin-right: -30px;

                span {
                    display:none
                }

                &:hover, &:active {
                    background-color: #f29590;
                    opacity: 1;
                }
            }
        }
    }

    .securityUI-header {
        position: absolute;
        top: 30px;
        width: 100%;
        height: 30px;       
    }

    .securityUI-content {
        position: absolute;
        top: 90px;
        bottom: 5px;
        width: 100%;        
    }  
}