// Copyright 2011-2016 Global Software Innovation Pty Ltd
.sp-chart {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;

.sp-chart-svg {
    position: absolute;
    left: 0;
    top: 0;

    .axis path, .axis line, line.grid {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    .axis path.domain {
        visibility:hidden;
    }

    line.grid {
        stroke-dasharray: 5,5;
    }

    .axis text, .axis-label text, .legend text, .chart-title text {
        fill: #777;
        font-size:12px !important;
    }
    
    .series-root {
       rect,path,circle {
        cursor:pointer;
        &:hover{
            stroke-width: 3px;
            stroke: rgba(0, 0, 0, 0.18) !important;
        }
        &:active, &:focus{
            stroke-width: 2px;
            stroke: rgba(0, 0, 0, 0.5) !important;
        }
       }  
    }
    
    .node circle {
      cursor:pointer;
    }   

    .data-label:hover {
        fill: #666;
    }

    .data-labels rect {
        fill: #fff;
        fill-opacity: 0.2;
        shape-rendering: crispEdges;
    }

    .legend {

        .swatch {
        }

        text {
            text-anchor: end;
        }
        .popupBorder {
            stroke: #ccc;
            fill: #eee;
            fill-opacity: 0.85;
        }
    }

    .legendToggle {
        cursor:pointer;
    }

    .axis-label {
        text {
            text-anchor: middle;
        }
    }

    .hide-labels {
        .tick {
            visibility: hidden;
        }
    }

    .chart-title {
        text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
    }
}

g.gauge-chart {
    g.gauge-outer circle {
        stroke: #bbb;
        stroke-width: 0px;
        fill: #ededed;
    }

    g.gauge-inner circle {
        fill: #fff;
    }
    g.gauge-ranges path {
        cursor:pointer;
    }

    .col1 {
        fill:rgb(255, 143, 0);
    }

    .col2 {
        fill: rgb(255, 71, 0);
    }

    .col3 {
        fill: rgb(158, 0, 19);
    }

    .needle {
        fill: #212121;
        stroke: red;
        stroke-width: 0px;
    }

    .needle-cap {
        fill: #666;
    }
}


}

.sp-chart-tip {
    border-radius:6px;
    padding: 3px 8px;
    border: solid 1px rgb(68,68,68);
    border-bottom: solid 1px rgb(60,60,60);
    background-color: rgba(70,70,70,.93);
    color:rgb(246,246,246) ; 
    box-shadow:0 3px 3px rgba(0,0,0,0.25);
    > b, strong {
        font-weight:normal;
    }
    &:empty{
        padding:0;
        border: none;
    }
}

/* specific to charts */
.sp-chart-refresh-area:hover .sp-chart-refresh {
    opacity: 1;
}

.sp-chart-refresh-area {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;

    .sp-chart-refresh {
        transition: opacity 0.5s ease;
        opacity: 0;
    }
}

/* also used in security role page */
.sp-refresh-area {
    background-color: rgba(255, 255, 255, 0.0);

    .sp-refresh {
        display: inline-block;
        height: 30px;
        border: solid 1px white;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 6px;
    }

    .refreshButton {
        background-color: transparent;
        border: none;
        border-radius: 0;
        height: 28px;
        color: #212121;
        box-shadow: none;
        text-transform: uppercase;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        font-size: .85em;
        font-weight: bold;
        line-height: 0;
        vertical-align: middle;
        box-shadow: 0 0px 0 rgba(0, 0, 0, 0) inset;
        opacity: .9;
        outline: none;

        img {
            &[name="viewmore"] {
                opacity: .7;
                width: 17px;
                height: 18px;
                margin-right: -5px;
                padding: 5px;
            }
        }
    }
}