// Copyright 2011-2016 Global Software Innovation Pty Ltd
.formSaveAsDialog
{
    .modal-body {
        .nameLabel {
            width: 140px;
            vertical-align: top;
        }

        .nameInput {
            width: 420px;  
        }

        .sectionLabel {
            width: 140px;
            vertical-align: top;
            margin-top: 5px;
        }

        .navSection-container {            
            display: inline-block;
        }

        .navSectionPicker {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 420px;
            display: inline-block;
        }        
    }

    .alerter {
        margin: 5px 5px 5px 0;
        position: static;
        height: auto;
        font-size: 1em;
        background-color:#ffe6e1;
        color:@pointRed;
        box-shadow:none;
    }  
}
