// Copyright 2011-2016 Global Software Innovation Pty Ltd

@import (reference) "../../../../less/font-awesome.less";
@import (reference) "../../../../less/customBootstrap/bootstrap.less";
@import (reference) "../../../../less/variables.less";
@import (reference) "../../../controls/controls.less";
@import (reference) "../../editForm.less";

sp-target-campaign-targets-editor {
    overflow: hidden;
    font-size: @editFormBaseFontSize;
}

.targets-grid {
    width: 100%;
    background-color: transparent;

    .ngGrid
    {
        background-color: transparent;
    }

    .ngViewport
    {
        .ngCanvas
        {
            .ngRow
            {
                border-bottom: darken(#fff, 1%);
                background-color: #fff;
                cursor: pointer;

                .even, .odd
                {
                    background-color: #fff;
                }

                &:hover
                {
                    background-color: darken(#fff, 3%);
                }
            }

            .ngRow.selected
            {
                background-color: rgba(0,0,0,0.07);

                &:hover
                {
                    background-color: darken(rgba(0,0,0,0.07), 10%);
                }
            }

            .ngRow.canSelect
            {
                cursor: pointer;
            }

            .ngCellText
            {
                font-size: 12px;
            }
        }
    }

    .ngVerticalBarVisible {
        background-color: transparent;
    }
}