// Copyright 2011-2016 Global Software Innovation Pty Ltd
.appConfig {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 5px;
    color: gray;

    .floatLeft {
        float: left;
    }

    .floatRight {
        float: right;
    }

    .floatClear {
        clear: both;
    }

    .appConfig-header {
        position: absolute;
        height: 60px;
        top: 30px;
        width: 100%;
    }

    .appConfig-main {
        display: flex;
        position: absolute;
        top: 90px;
        bottom: 0;
        width: 100%;
        margin-top: 10px;
    }

    .appConfig-appList {
        width: 200px;
        min-width: 200px;
        border-right: 1px solid gainsboro;
        overflow-y: auto;
    }

    .appConfig-app {
        font-size: larger;
        cursor: pointer;
        padding: 4px 6px 8px;
        white-space: nowrap;

        img {
            background-color: gray;
            margin: 2px;
            width: 20px;
            height: 20px;
            vertical-align: top;
            display: none;
        }

        span {
            vertical-align: middle;
        }

        &:hover {
            color: steelblue;
            background-color: aliceblue;

            img {
                background-color: steelblue;
            }
        }
    }

    .appConfig-selectedApp {
        font-size: larger;
        cursor: pointer;
        padding: 4px 6px 8px;
        background-color: #e6f3ff;
        color: steelblue;
        white-space: nowrap;
        vertical-align: middle;

        img {
            background-color: steelblue;
            margin: 2px;
            width: 20px;
            height: 20px;
            vertical-align: top;
            display: none;
        }

        span {
            vertical-align: middle;
        }
    }

    .appConfig-appDetail {
        flex-grow: 1;
        overflow-y: auto;
        padding: 0 30px;

        table {
            th {
                border-bottom: 1px solid #d0d0d0;
                font-weight: 600;
                padding: 2px 10px;
            }

            td {
                padding: 2px 10px;
            }
        }

        .panel .typeList .open {
            margin-bottom: 5px;
        }

        .heading {
            margin-bottom: 15px;

            .desc {
                line-height: 1em;
            }
        }

        & > div {
            padding: 20px 0;
            border-bottom: 2px solid #666;
            min-height: 260px;
            &:last-child{
                border-bottom: none;
            }
        }
    }

    .appConfig-props {

        img {
            background-color: gray;
            margin: 2px;
            height: 32px;
            width: 32px;
            vertical-align: bottom;
            display: none;
        }

        .heading {

            span {
                display: inline-block;
                margin-left: 0;
            }

            .title {
                font-size: large;
                color: #000;
            }

            .desc {
                font-size: 12px;
                font-weight: normal;
            }
        }

        .panel {
            border: 0px solid gray;
            margin-top: 5px;
            padding: 0;
            border-radius: 0px;
            overflow: auto;
            min-width: 400px;
            box-shadow: none;

            &:hover {
            }

            .property {
                width: 100%;
                display: flex;
                margin: 5px 0px;

                .key {
                    overflow: hidden;
                    margin-right: 50px;
                }

                .value {
                    overflow: hidden;
                    margin-right: 20px;
                }

                .key-primary {
                    width: 25%;
                }

                .value-primary {
                    width: 75%;
                }

                .key-secondary {
                    width: 50%;
                }

                .value-secondary {
                    width: 50%;
                }
            }

            .primaryProperties {
                width: 60%;
            }

            .secondaryProperties {
                width: 40%;
            }
        }
    }

    .appConfig-resources {
        padding-top: 20px;

        .heading {
            display: flex;

            .left {
                width: 99%;
            }

            .right {
                align-self: flex-end;
            }

            .title {
                font-size: large;
                color: #222;
            }

            .desc {
                font-size: 12px;
                font-weight: normal;
            }

            .groupBy {
                width: 120px;
                font-family: Helvetica, Arial;
            }
        }

        .panel {
            border: 0px solid gray;
            margin-top: 5px;
            padding: 0;
            border-radius: 0px;
            box-shadow: none;

            &:hover {
            }

            .typeList {
                padding: 0px;
                list-style-type: none;

                .grow {
                    -moz-transition: height .5s;
                    -o-transition: height .5s;
                    -webkit-transition: height .5s;
                    transition: height .5s;
                    height: 0;
                    overflow: hidden;
                }

                .open {
                    height: 100px;
                    overflow: auto;

                    table tr:nth-child(odd) td {
                        background: aliceblue;
                    }
                }

                .closed {
                    height: 0px;
                }
            }

            .type {

                & > label {
                    padding: 3px;
                    padding-left: 10px;
                    display: block;
                    font-size: 13px;

                    &:hover {
                        background-color: #f5f5f5;
                    }
                }

                input[type=checkbox] {
                    display: none;
                }

                input[type=checkbox] ~ ul {
                    max-height: 0;
                    max-width: 0;
                    opacity: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    transition: all 1s ease;
                }

                input[type=checkbox]:checked ~ ul {
                    max-height: 100%;
                    max-width: 100%;
                    opacity: 1;
                }

                input[type=checkbox] + label:before {
                    transform-origin: 25% 50%;
                    border: 8px solid transparent;
                    border-width: 5px 8px;
                    border-left-color: gray;
                    margin-left: -8px;
                    width: 0;
                    height: 0;
                    display: inline-block;
                    text-align: center;
                    content: '';
                    color: #AAAFAB;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    transition: all .5s ease;
                    margin-top: 4px;
                }

                input[type=checkbox]:checked + label:before {
                    transform: rotate(90deg);
                }
            }
        }
    }

    .appConfig-dependsOn {
        padding-top: 20px;

        .heading {
            display: flex;

            .left {
                width: 99%;
            }

            .right {
                align-self: flex-end;
            }

            .title {
                font-size: large;
                color: #222;
            }

            .desc {
                font-size: 12px;
                font-weight: normal;
            }

            .viewSelect {
                width: 120px;
                font-family: Helvetica, Arial;
            }
        }

        .panel {
            border: 0px solid gray;
            margin-top: 5px;
            padding: 0;
            border-radius: 0px;
            box-shadow: none;

            &:hover {
            }

            .typeList {
                padding: 0px;
                list-style-type: none;
            }

            .type {
                label {
                    padding: 3px;
                    padding-left: 10px;
                    font-weight: bold;
                }

                input[type=checkbox] {
                    display: none;
                }

                input[type=checkbox] ~ ul {
                    max-height: 0;
                    max-width: 0;
                    opacity: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    transition: all 1s ease;
                }

                input[type=checkbox]:checked ~ ul {
                    max-height: 100%;
                    max-width: 100%;
                    opacity: 1;
                }

                input[type=checkbox] + label:before {
                    transform-origin: 25% 50%;
                    border: 8px solid transparent;
                    border-width: 5px 8px;
                    border-left-color: gray;
                    margin-left: -12px;
                    width: 0;
                    height: 0;
                    display: inline-block;
                    text-align: center;
                    content: '';
                    color: #AAAFAB;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    transition: all .5s ease;
                    position: absolute;
                    margin-top: 4px;
                }

                input[type=checkbox]:checked + label:before {
                    transform: rotate(90deg);
                }
            }

            .dependsOnTable {
                width: 100%;

                tr {
                    height: 25px;
                }

                .indirect {
                    color: #BBBBBB;
                }

                .direct {
                    color: gray;

                    .canSave {
                        cursor: pointer;
                        opacity: 1.0;
                    }

                    .cannotSave {
                        opacity: 0.4;
                    }
                }

                tr:not(:first-child):not(.indirect):hover {
                    background-color: #EEEEEE;
                }

                .appSelect {
                    border: 1px gray solid;
                    border-radius: 0;
                    min-height: 22px;
                    font-family: Helvetica, Arial;
                    color: gray;
                }

                .select-editable {
                    position: relative;
                    background-color: white;
                    border: solid grey 1px;
                    width: 122px;
                    height: 22px;
                }

                .select-editable select {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    font-size: 12px;
                    border: none;
                    width: 120px;
                    margin: 0;
                    min-height: 20px;
                    font-family: Helvetica, Arial;
                    color: gray;
                }

                .select-editable input {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 102px;
                    padding: 1px;
                    font-size: 12px;
                    border: none;
                    min-height: 18px;
                    color: gray;
                }

                .select-editable select:focus, .select-editable input:focus {
                    outline: none;
                }
            }

            .diagram {
                cursor: move;

                .node {
                    cursor: pointer;

                    rect {
                        fill: #fff;
                        stroke: steelblue;
                        stroke-width: 3px;
                    }
                }

                .node text {
                    font: 12px sans-serif;
                }

                .link {
                    cursor: pointer;
                    fill: none;
                    stroke: #ccc;
                    stroke-width: 2px;
                }

                line {
                    stroke: #999;
                    stroke-width: 1.5px;
                }
            }
        }
    }

    .appConfig-requiredBy {
        padding-top: 20px;

        .heading {
            display: flex;

            .left {
                width: 99%;
            }

            .right {
                align-self: flex-end;
            }

            .title {
                font-size: large;
                color: #222;
            }

            .desc {
                font-size: 12px;
                font-weight: normal;
            }

            .viewSelect {
                width: 120px;
                font-family: Helvetica, Arial;
            }
        }

        .panel {
            border: 0px solid gray;
            margin-top: 5px;
            padding: 0;
            border-radius: 0px;
            box-shadow: none;

            &:hover {
            }

            .typeList {
                padding: 0px;
                list-style-type: none;
            }

            .type {

                label {
                    padding: 3px;
                    padding-left: 10px;
                    font-weight: bold;
                }

                input[type=checkbox] {
                    display: none;
                }

                input[type=checkbox] ~ ul {
                    max-height: 0;
                    max-width: 0;
                    opacity: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    transition: all 1s ease;
                }

                input[type=checkbox]:checked ~ ul {
                    max-height: 100%;
                    max-width: 100%;
                    opacity: 1;
                }

                input[type=checkbox] + label:before {
                    transform-origin: 25% 50%;
                    border: 8px solid transparent;
                    border-width: 5px 8px;
                    border-left-color: gray;
                    margin-left: -12px;
                    width: 0;
                    height: 0;
                    display: inline-block;
                    text-align: center;
                    content: '';
                    color: #AAAFAB;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    transition: all .5s ease;
                    position: absolute;
                    margin-top: 4px;
                }

                input[type=checkbox]:checked + label:before {
                    transform: rotate(90deg);
                }
            }

            .requiredByTable {
                width: 100%;

                tr {
                    height: 25px;
                }

                .indirect {
                    color: #BBBBBB;
                }

                .direct {
                    color: gray;

                    .canSave {
                        cursor: pointer;
                        opacity: 1.0;
                    }

                    .cannotSave {
                        opacity: 0.4;
                    }
                }

                tr:not(:first-child):not(.indirect):hover {
                    background-color: #EEEEEE;
                }

                .appSelect {
                    border: 1px gray solid;
                    border-radius: 0;
                    min-height: 22px;
                    font-family: Helvetica, Arial;
                    color: gray;
                }

                .select-editable {
                    position: relative;
                    background-color: white;
                    border: solid grey 1px;
                    width: 122px;
                    height: 22px;
                }

                .select-editable select {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    font-size: 12px;
                    border: none;
                    width: 120px;
                    margin: 0;
                    min-height: 20px;
                    font-family: Helvetica, Arial;
                    color: gray;
                }

                .select-editable input {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 102px;
                    padding: 1px;
                    font-size: 12px;
                    border: none;
                    min-height: 18px;
                    color: gray;
                }

                .select-editable select:focus, .select-editable input:focus {
                    outline: none;
                }
            }

            .diagram {
                cursor: move;

                .node {
                    cursor: pointer;

                    rect {
                        fill: #fff;
                        stroke: steelblue;
                        stroke-width: 3px;
                    }
                }

                .node text {
                    font: 12px sans-serif;
                }

                .link {
                    cursor: pointer;
                    fill: none;
                    stroke: #ccc;
                    stroke-width: 2px;
                }

                line {
                    stroke: #999;
                    stroke-width: 1.5px;
                }
            }
        }
    }
}
