// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spIconPicker-view {    

    .fullWidth {
        width: 100%;
    }

    .fullWidthTable {
        .fullWidth;
        display: table;
    }        

    .selectedIcon {
        display:table-cell;
        width:16px;
        height:16px;
    }

    .iconDropdownIcon {
        padding: 0px;
        display: table-cell;
        width: 15px;
        height: 16px;
        float:right;
        vertical-align: middle;
        background-image: url('images/16x16/DownArrow.png');
        background-repeat: no-repeat;
        background-position-x: -1px;
    }

    .iconsContainer {
        width:100%;
        max-height:100px;
        overflow-y: scroll;
    }

    .iconContainer {
       display:inline-block;
       margin:2px;
       cursor: pointer;
    }

    .iconCell {
        display:inline-block;
    }

    .iconCell:hover {        
        box-shadow: 0 1px 4px rgba(0, 105, 214, 0.7);
    }
}


.iconDropdownPopup { 
    box-sizing: content-box;
    z-index: 10000;
    width:230px;
    height:100px;
}