// Copyright 2011-2016 Global Software Innovation Pty Ltd
/**
 * Our global LESS variables.
 */

// Colour Variables...by PeterC

@textTitle:                 #000;
@textContents:              #555;

@sidebarBg_darken:          #31333a;
@sidebarText_darken:        #fff;

@sidebarBg_lighten:         #fafafa;
@sidebarBg_darken:          #313c46;
@sidebarText_lighten:       #7c7c7c;
@sidebarBg_actived:         #222b33;

@topBg:                     #31a89f;
@topMenu:                   #fff;

@pointcolour_sp:            #31a89f;
@pointRed:                  #F94945;
@pointGreen:                #78c335;
@pointBlue:                 #21a2e5;

// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #f5f5f5;
@modal-footer-border-color:   #ddd;
@modalBgBtm:                  #ddd;

@edit-tab:                  #F1F1F1;
@edit-tab_active:           #347351;
@edit-tab:                  #F0F0F0;
@edit-tab_active:           #404040;


@btnBg_lighten:             #f0f0f0;
@btnBorder_lighten:         #aaa;
@btnText_lighten:           #444;

@btnBg_darken:              #414141;
@btnText_darken:            #ededed;

@baseBorderRadius:          3px;
@borderRadiusLarge:         6px;
@borderRadiusSmall:         1px;

@white:                     #fff;
@gray_E:                    #eee;
@gray_C:                    #ccc;
@gray_D:                    #ddd;
@gray_nine:                 #999;
@gray_seven:                #777;
@gray_six:                  #666;
@gray_three:                #333;
@gray_two:                  #222;


@tabBg:                     #F0F0F0;
@tabText:                   #666; 
@tabBgActive:               #404040;

@nav-tab-bg:                #31a89f;

@datagridRow:               #fff;
@datagridRowSelected:       rgba(0,0,0,0.07);
@datagridRowSelectedDevice: #444;

@buildertoolBg:             #535353;
@reportbuilderBg:           #E7951A;
@screenbuilderBg:           #6771A0;
@chartbuilderBg:            #B3363F;
@admintoolboxBg:            #0b705c;
@formbuilderBg:             #63BACA;
@workflowBg:                #B38E61;

@fielditemBg:               #dedede;
@subgroupBg:                #424242;

@fielditemFg:               @gray_three;
@subgroupFg:                rgb(171,171,171);

@workflowpropertyBg:        #f9f9f9;
@workflowpropertyheaderBg:  #414141;

@importstateBg:             #6b96d1;

@builderToolBarBG:          #f1f1f1;


@tooltip-arrow-color:       #666;


// z-indexes
@busyBackdropZindex:        940;
@busyPopupZindex:           @busyBackdropZindex + 50;
// bootstrap modal z-index:  1050

@icon-font-path:          "../assets/fonts/";