// Copyright 2011-2016 Global Software Innovation Pty Ltd
.appElementDialog{   

    .modal-dialog {
        width: 450px;
    }

    .field-title {
        width: 100px !important;
        color:#5e5e5e !important;
        word-wrap:break-word;
    }

    input[type="text"] {
        /*width: 417px !important;*/
    }

    textarea {
        
    }


    .inlineRelPicker input {
        width:100%;
    }

    .tab-container {
            padding: 0 3px;

            div {
                margin-bottom: 3px;

                &.inlineRelPicker {
                    margin-bottom: 0;
                    padding-bottom: 0;
                    input{width:100%;}
                }
            }

            label {
                vertical-align: top;

                &[for="ColorBox"] {
                    vertical-align: middle;
                }
            }

            select {
                width: 100%;
            }

            input[type="text"], textarea {
                width: 100%;
                background-color: #fff;
            }

            input[type="text"].input-medium {
                min-width: 10px;
                width: 100%;
            }

            table {
                width: 100%;
            }

            .divide-formproperties-field {
                display: block;
                margin: 8px 0;
                border-bottom: 1px dotted #aaa;
            }
        }
}