// Copyright 2011-2016 Global Software Innovation Pty Ltd
.spNavigationElementDialog {
    .modal;

    .modal-dialog {
        width: 600px;
    }

    .field-title {
        width: 100px !important;
        word-wrap:break-word;
    }

}
