// Copyright 2011-2016 Global Software Innovation Pty Ltd

.expression-editor-control.disabled .CodeMirror {
	background-color:#f5f5f2;
}

.expression-editor-control {

    .control-row {
        .btnCalc {
            text-align: right;
            margin-top: 4px;
        }
    }

    .error {
        color: #ff4343;
    }

    .CodeMirror {
        height: 5em;
        background-color: #fff;
        border: solid 1px #ccc;
        border-radius: 2px;
        font-size: 12px;
        color: #4f565b;
        font-family: 'Segoe UI', -apple-system;

        .workflow-expression-control & {
            height: 24px;
        }
    }

    .functions {
        .clearfix {
            text-align: right;
            padding: 3px 0;

            input[type="text"] {
                border-bottom-right-radius: 0px;
                border-top-right-radius: 0px;
                margin-right: -4px;
                min-height:inherit;
                height:24px;

                & + .btn {
                    border-bottom-left-radius: 0px;
                    border-top-left-radius: 0px;
                }
            }
        }
    }

    .content {
        table {
            tr {
                border-bottom: 1px solid rgba(0,0,0,0.05);

                &.category {
                    background-color: rgba(0,0,0,0.05);
                    border-bottom: 1px solid rgba(0,0,0,0.1);
                    padding: 3px 0;
                    font-size:11px;
                    font-weight: bold;
                    line-height: 2em;
                }
            }
        }
    }
}
